###  选股
# 1、利用lgb滚动预测跑模型---月份+code的dataframe
import pandas as pd
all_month_data = pd.read_table("C:/Users/Amber/Desktop/taidibei_201903-04/taidi_data/all_month_data_new_20180424-neat1.txt")
print(all_month_data)  #
print(all_month_data.columns.tolist()[121:])

# 滚动预测---测试集、训练集最新划分
month_list = sorted(list(set(all_month_data['month'].tolist())))  # 将serise---list---无序去重---排序
# print(month_list)
# print(len(month_list))

num_train = 12
num_test = 1
num_times = (len(month_list)-num_train)//num_test
# print(num_times)  # 21
# print(month_list[0:12])

all_stocks = pd.Series()
lgb_rmse_list = []
for i in range(1, num_times + 1):
    train_start = 1 + (i - 1)*num_test  # 训练集起点
    train_end = num_train + (i - 1)*num_test  # 训练集终点
    test_start = num_train + (i - 1)*num_test + 1  # 测试集起点
    test_end = num_train + i*num_test  # 测试集终点
    train = pd.DataFrame()
    test = pd.DataFrame()
    for j in range(train_start-1, train_end):
        train_add = all_month_data[all_month_data['month'] == month_list[j]]
        train = train.append(train_add)  # 构造训练集
    for k in range(test_start-1, test_end):
        test_add = all_month_data[all_month_data['month'] == month_list[k]]
        test = test.append(test_add)  # 构造测试集

    import lightgbm as lgb
    from sklearn.metrics import mean_squared_error

    factors = ['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'MONEYFLOW20',
               'cm_ARC', 'AD', 'RSTR21', 'PE', 'ForwardPE', 'PEG5Y', 'RevenueTTM', 'ARTRate',
               'L1_mean_pe', 'L3_indus_tbhb', 'L2_CPI_tbhb', 'L_M2tbhb', 'L_confidence', 'L_house', 'L_rate',
                'L_government', 'L_exc', 'last_3_diff_rev', 'L2_L_advantage', 'L1_L_advantage']

    x_test = test[factors]
    y_test = test['month_return'].values
    x = train[factors]
    y = train['month_return'].values
    # LightGBM回归
    lgb_model = lgb.LGBMRegressor()
    lgb_model = lgb_model.fit(x, y)
    # predict
    lgb_pred = lgb_model.predict(x_test, num_iteration=lgb_model.best_iteration_)
    lgb_rmse = mean_squared_error(y_test, lgb_pred) ** 0.5
    # 按照预测return（收益）排序，选出前60只股票代码
    test['lgb_pred'] = lgb_pred
    # print(type(lgb_pred))
    # print(test)
    test.reset_index(drop=True)
    # print(test.sort_values(by='lgb_pred', ascending=False))
    stocks = (test.sort_values(by='lgb_pred', ascending=False)['month'] +
              test.sort_values(by='lgb_pred', ascending=False)['code']).head(60)
    # print(type(stocks))
    all_stocks = all_stocks.append(stocks, ignore_index=True)
    lgb_rmse = float(lgb_rmse)
    lgb_rmse_list.append(lgb_rmse)
print(all_stocks)
print(lgb_rmse_list)

import matplotlib.pylab as plt
plt.figure(figsize=(12, 6))
lgb.plot_importance(lgb_model)
plt.title("Featurertances")
plt.show()

all_stocks.to_csv('C:/Users/Amber/Desktop/lgb_all_stocks_regression.csv')

from atrader import *
import numpy as np
import pandas as pd
import datetime as dt


def init(context):
    set_backtest(initial_cash=10000000, stock_cost_fee=30)  # 设置回测初始信息
    # reg_kdata('day', 1)  # 注册K线数据
    days = get_trading_days('SSE', '2017-01-01', '2018-09-30')  # 获取每月第一个交易日
    months = np.vectorize(lambda x: x.month)(days)
    month_begin = days[pd.Series(months) != pd.Series(months).shift(1)]
    context.month_begin = pd.Series(month_begin).dt.strftime('%Y-%m-%d').tolist()
    # context.date = 20
    context.ratio = 0.5
    # reg_factor(['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'cm_ARC', 'CCI5', 'PE', 'ForwardPE', 'PEG5Y', 'ARTDays', 'ARTRate'])  # 注册因子数据


def on_data(context):
    if dt.datetime.strftime(context.now, '%Y-%m-%d') not in context.month_begin:  # 调仓频率为月
        return
    order_close_all()
    '''
    factors = get_reg_factor(reg_idx=context.reg_factor[0], target_indices=[x for x in range(50)], length=1, df=True)
    df = factors.sort_values(["value"], ascending=True)
    target_list = df["target_idx"].values
    target_list = target_list[:5]
    # print(target_list)
    begin = '2017-01-01'
    end = '2018-09-30'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    '''

    month_begin = ['2017-01-03', '2017-02-03', '2017-03-01', '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
                   '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01', '2017-12-01', '2018-01-02', '2018-02-01',
                   '2018-03-01', '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02', '2018-08-01', '2018-09-03']
    target_pool = ['sse.600393', 'sse.600167', 'sse.600050', 'sse.603377', 'szse.002558', 'sse.601003', 'sse.600307', 'sse.600282', 'szse.000717', 'sse.601800', 'sse.601989', 'sse.600528', 'sse.601100', 'szse.000553', 'szse.000537', 'sse.601857', 'sse.601898', 'szse.000612', 'szse.002277', 'szse.000541', 'sse.601020', 'szse.000725', 'sse.600022', 'szse.002332', 'szse.000878', 'sse.603077', 'szse.002434', 'sse.603993', 'sse.600839', 'sse.600808', 'szse.000709', 'szse.002493', 'szse.000778', 'sse.601618', 'sse.600489', 'sse.600507', 'szse.000807', 'sse.600125', 'sse.601919', 'sse.601880', 'szse.000830', 'szse.002670', 'sse.600028', 'sse.600415', 'szse.000408', 'sse.600872', 'szse.000519', 'szse.002110', 'sse.601600', 'sse.601390', 'szse.002625', 'szse.000401', 'szse.000596', 'sse.601186', 'sse.600782', 'szse.000975', 'sse.601899', 'szse.002032', 'sse.600166', 'sse.600426', 'szse.002558', 'sse.600393', 'sse.600307', 'sse.600010', 'sse.600050', 'szse.000830', 'szse.000717', 'sse.603816', 'sse.601800', 'sse.600426', 'szse.002110', 'sse.603328', 'szse.000990', 'szse.300308', 'sse.601100', 'sse.601003', 'szse.000895', 'sse.601186', 'sse.600926', 'sse.600809', 'sse.603369', 'sse.600019', 'sse.600383', 'sse.601933', 'szse.000501', 'szse.002517', 'sse.600779', 'sse.601618', 'sse.601788', 'szse.002277', 'szse.000959', 'sse.600729', 'szse.000848', 'szse.000596', 'sse.601611', 'szse.002304', 'sse.600166', 'sse.600221', 'sse.601766', 'sse.600022', 'sse.600233', 'sse.601155', 'sse.600277', 'sse.600039', 'sse.601919', 'sse.601390', 'szse.000630', 'szse.000778', 'sse.600489', 'sse.600507', 'szse.000878', 'sse.600256', 'sse.600325', 'szse.000876', 'szse.002736', 'sse.601818', 'sse.600416', 'sse.600240', 'sse.603515', 'szse.000401', 'sse.601228', 'szse.002839', 'szse.002558', 'sse.601200', 'sse.603833', 'sse.600050', 'szse.002831', 'szse.002797', 'sse.600996', 'sse.601212', 'sse.600545', 'sse.603169', 'sse.603556', 'szse.000612', 'sse.603888', 'sse.603877', 'sse.600528', 'sse.600346', 'szse.000598', 'sse.600939', 'sse.601100', 'szse.002670', 'sse.600926', 'sse.601668', 'sse.600316', 'sse.603228', 'szse.300308', 'sse.601811', 'sse.600779', 'szse.002302', 'sse.600435', 'szse.300115', 'sse.600169', 'sse.601800', 'szse.000830', 'szse.000725', 'sse.600017', 'szse.002507', 'sse.603799', 'szse.300133', 'szse.000848', 'szse.300002', 'sse.600777', 'sse.601003', 'szse.002001', 'szse.000596', 'szse.000709', 'sse.603377', 'sse.600507', 'szse.000717', 'szse.002508', 'sse.600426', 'sse.601229', 'sse.600809', 'sse.603816', 'szse.000062', 'sse.601106', 'szse.000878', 'sse.601001', 'sse.600256', 'szse.002807', 'szse.002839', 'szse.002477', 'szse.002310', 'sse.600887', 'sse.603225', 'sse.601718', 'sse.601228', 'sse.600908', 'sse.600100', 'sse.600795', 'szse.000959', 'szse.000829', 'sse.600307', 'szse.000100', 'sse.601668', 'szse.002359', 'sse.601128', 'sse.601618', 'sse.601989', 'szse.000830', 'sse.600787', 'sse.601899', 'sse.600208', 'sse.600777', 'sse.601288', 'sse.600970', 'szse.000725', 'szse.000158', 'sse.600221', 'sse.601168', 'sse.600863', 'sse.601607', 'szse.000938', 'sse.601390', 'sse.600874', 'sse.601003', 'sse.600376', 'sse.600489', 'sse.600545', 'sse.600585', 'szse.002489', 'sse.601992', 'sse.601669', 'sse.601766', 'sse.601881', 'sse.600388', 'sse.600011', 'szse.000006', 'szse.300015', 'szse.000709', 'sse.601985', 'szse.000848', 'sse.600765', 'sse.601933', 'szse.002573', 'szse.000537', 'szse.002233', 'sse.600409', 'szse.000600', 'sse.600143', 'sse.601766', 'sse.600908', 'sse.600887', 'sse.600339', 'sse.600519', 'sse.601005', 'szse.000568', 'szse.002294', 'sse.600633', 'sse.601933', 'szse.300308', 'sse.600545', 'szse.002304', 'szse.000651', 'sse.601100', 'sse.601288', 'szse.000727', 'szse.000858', 'szse.002146', 'szse.000423', 'sse.603444', 'sse.600754', 'szse.000656', 'sse.600566', 'szse.002242', 'sse.603288', 'szse.002736', 'sse.600011', 'sse.601166', 'sse.600023', 'sse.601669', 'sse.601128', 'szse.000401', 'szse.000596', 'szse.002477', 'sse.600583', 'sse.603355', 'szse.300244', 'szse.000895', 'sse.600104', 'szse.000333', 'szse.002839', 'sse.601016', 'sse.600795', 'sse.600743', 'sse.600694', 'sse.603369', 'szse.002236', 'sse.601600', 'szse.002468', 'szse.000848', 'sse.600008', 'sse.601985', 'sse.600729', 'szse.002422', 'szse.000999', 'sse.600195', 'szse.000830', 'szse.002085', 'sse.601100', 'szse.002032', 'sse.600816', 'sse.600258', 'sse.600280', 'sse.600282', 'szse.002340', 'szse.000807', 'sse.600307', 'sse.600167', 'sse.600618', 'sse.601878', 'szse.000025', 'szse.002110', 'szse.000401', 'sse.601003', 'sse.600507', 'sse.600971', 'szse.000830', 'szse.000158', 'sse.600570', 'szse.000975', 'szse.000717', 'sse.600516', 'sse.601005', 'sse.600547', 'sse.603866', 'sse.600350', 'sse.600804', 'szse.000006', 'szse.000612', 'szse.000537', 'szse.002507', 'sse.600233', 'sse.600782', 'sse.600188', 'szse.002468', 'sse.600158', 'szse.000528', 'szse.000568', 'sse.601231', 'szse.000839', 'sse.600808', 'sse.601800', 'szse.000999', 'szse.000333', 'sse.600415', 'sse.600259', 'sse.600346', 'sse.600545', 'sse.600426', 'sse.600567', 'szse.000878', 'sse.600563', 'sse.601899', 'szse.002236', 'szse.000426', 'szse.000028', 'sse.601969', 'sse.601888', 'sse.600291', 'sse.600282', 'sse.601020', 'sse.601800', 'sse.600779', 'sse.603799', 'sse.601128', 'sse.600760', 'sse.600755', 'sse.601669', 'sse.600567', 'sse.601003', 'szse.000401', 'sse.600507', 'sse.600259', 'szse.000807', 'szse.002797', 'szse.002007', 'sse.603993', 'szse.002507', 'sse.600126', 'szse.002302', 'szse.002466', 'szse.000830', 'szse.300136', 'sse.601919', 'sse.600971', 'szse.002092', 'szse.002340', 'sse.600809', 'sse.600167', 'szse.000877', 'szse.000338', 'szse.002078', 'sse.600782', 'szse.002236', 'sse.603833', 'szse.002019', 'sse.600489', 'sse.600879', 'szse.002437', 'szse.000975', 'sse.600618', 'sse.603233', 'sse.600801', 'sse.601678', 'sse.600362', 'sse.600409', 'szse.002624', 'sse.600307', 'szse.000488', 'sse.600297', 'sse.600884', 'sse.601336', 'sse.600309', 'szse.000612', 'sse.601668', 'sse.600917', 'szse.002050', 'szse.002074', 'szse.002807', 'szse.002797', 'sse.600507', 'szse.300450', 'sse.600874', 'szse.002709', 'sse.601336', 'szse.000970', 'sse.601628', 'szse.002359', 'sse.600008', 'szse.002839', 'szse.300408', 'sse.600908', 'sse.600545', 'szse.000717', 'szse.002468', 'szse.002815', 'sse.600519', 'szse.002236', 'sse.601601', 'sse.601016', 'sse.601688', 'szse.002354', 'szse.300324', 'sse.603355', 'szse.002212', 'szse.002056', 'sse.600809', 'sse.600563', 'szse.300146', 'szse.002271', 'sse.600499', 'sse.600993', 'sse.601881', 'sse.600307', 'sse.600188', 'sse.601669', 'sse.601901', 'sse.600233', 'szse.002507', 'szse.002050', 'sse.603766', 'szse.000758', 'sse.601939', 'sse.600348', 'szse.002400', 'sse.600138', 'sse.601003', 'sse.600782', 'sse.601198', 'szse.000858', 'szse.300133', 'sse.600438', 'szse.000596', 'szse.000725', 'sse.601788', 'sse.600570', 'sse.600125', 'sse.601555', 'sse.600779', 'szse.300142', 'szse.002507', 'sse.600809', 'sse.600760', 'szse.000537', 'szse.000596', 'szse.002304', 'szse.000338', 'sse.601020', 'szse.002008', 'sse.600519', 'szse.300033', 'szse.000997', 'sse.600338', 'szse.000738', 'szse.300308', 'szse.000938', 'szse.000408', 'szse.000426', 'szse.300316', 'sse.600436', 'szse.000006', 'sse.600729', 'szse.002308', 'sse.600346', 'sse.603899', 'szse.002242', 'szse.002050', 'szse.300408', 'sse.603799', 'szse.000025', 'szse.300197', 'szse.002699', 'szse.300124', 'sse.603369', 'sse.600536', 'sse.600233', 'szse.300324', 'szse.000568', 'sse.600565', 'sse.600563', 'szse.002268', 'szse.002589', 'szse.300136', 'szse.002281', 'sse.600507', 'szse.000858', 'szse.002041', 'szse.002174', 'szse.300166', 'szse.002642', 'sse.601003', 'sse.603868', 'szse.002120', 'sse.600259', 'szse.000848', 'sse.603288', 'szse.002195', 'szse.002815', 'szse.002512', 'szse.300308', 'szse.002268', 'szse.002507', 'szse.000975', 'szse.000596', 'sse.603868', 'sse.603160', 'sse.603866', 'sse.603986', 'sse.601899', 'szse.300142', 'szse.000830', 'szse.002818', 'sse.603568', 'sse.600779', 'szse.300450', 'sse.603899', 'sse.603658', 'szse.000025', 'szse.000537', 'sse.600729', 'szse.300136', 'sse.603228', 'szse.300408', 'sse.601766', 'szse.002460', 'szse.000061', 'szse.000725', 'sse.600307', 'szse.300033', 'sse.603377', 'szse.002277', 'sse.603369', 'sse.600050', 'sse.600887', 'sse.603833', 'sse.601229', 'sse.600563', 'sse.600151', 'szse.000878', 'sse.600859', 'sse.600195', 'szse.002273', 'sse.603233', 'szse.002038', 'szse.002709', 'sse.603816', 'szse.002212', 'szse.002294', 'szse.000681', 'sse.600547', 'szse.300124', 'sse.601668', 'sse.601100', 'sse.603355', 'sse.603515', 'sse.603569', 'szse.002304', 'sse.603288', 'szse.000807', 'szse.000717', 'sse.600507', 'sse.600779', 'szse.300136', 'szse.002049', 'sse.600307', 'szse.000537', 'sse.600259', 'szse.002019', 'sse.600673', 'szse.002281', 'szse.000830', 'sse.600039', 'szse.002807', 'szse.002212', 'sse.600158', 'sse.603799', 'szse.002176', 'sse.600276', 'sse.600291', 'sse.600584', 'szse.300015', 'szse.002839', 'sse.600759', 'szse.000025', 'szse.000012', 'sse.601878', 'sse.600282', 'sse.600315', 'sse.601108', 'sse.600346', 'sse.600690', 'szse.002512', 'szse.002251', 'sse.601668', 'sse.600872', 'szse.000563', 'szse.002371', 'szse.002663', 'szse.300142', 'sse.600755', 'sse.600760', 'szse.002153', 'sse.603160', 'szse.300055', 'szse.000876', 'sse.600859', 'szse.002673', 'szse.000612', 'sse.600141', 'sse.601020', 'szse.000686', 'szse.000878', 'szse.300308', 'szse.002714', 'sse.600848', 'sse.600614', 'szse.002558', 'szse.002505', 'szse.002049', 'szse.001965', 'sse.600171', 'sse.600460', 'sse.600291', 'sse.600779', 'szse.300413', 'sse.600516', 'szse.002281', 'sse.600489', 'szse.002384', 'szse.002583', 'szse.002371', 'szse.002839', 'szse.002507', 'szse.002302', 'sse.600315', 'sse.601108', 'szse.300059', 'szse.300146', 'szse.002027', 'szse.000563', 'szse.300308', 'sse.601100', 'szse.002807', 'szse.000858', 'sse.600848', 'sse.601231', 'sse.601899', 'szse.002110', 'sse.600809', 'szse.000807', 'szse.002714', 'szse.300033', 'sse.603833', 'sse.601811', 'szse.002032', 'sse.600141', 'sse.600748', 'szse.000418', 'szse.002251', 'szse.000975', 'szse.002745', 'sse.600787', 'szse.300274', 'szse.002304', 'sse.600519', 'sse.601021', 'sse.600346', 'sse.601225', 'sse.601969', 'sse.600563', 'szse.000878', 'sse.600507', 'szse.000717', 'sse.600125', 'sse.600307', 'szse.002368', 'sse.600503', 'sse.603369', 'szse.000002', 'szse.000830', 'sse.603056', 'szse.300059', 'sse.600779', 'sse.601155', 'szse.001965', 'szse.002807', 'sse.600048', 'sse.600188', 'szse.002466', 'szse.000568', 'sse.603260', 'szse.002146', 'szse.002110', 'sse.600908', 'szse.002493', 'szse.002304', 'sse.600376', 'sse.600325', 'sse.600383', 'szse.002032', 'szse.002797', 'sse.601398', 'sse.601939', 'sse.601003', 'sse.600585', 'sse.601997', 'sse.601128', 'sse.601818', 'szse.002839', 'sse.600115', 'sse.600291', 'sse.600507', 'sse.603369', 'sse.600808', 'sse.600104', 'sse.601988', 'szse.000876', 'sse.600859', 'sse.601328', 'szse.000667', 'sse.601088', 'szse.000513', 'szse.300146', 'sse.600760', 'sse.600755', 'sse.601633', 'szse.002092', 'sse.603899', 'szse.000895', 'szse.000858', 'sse.603799', 'sse.601888', 'sse.600028', 'sse.600887', 'szse.002714', 'sse.600823', 'szse.000596', 'szse.000703', 'sse.600188', 'sse.600282', 'szse.000830', 'szse.300308', 'sse.601166', 'sse.603369', 'sse.601328', 'sse.601088', 'szse.000002', 'sse.600115', 'szse.002470', 'sse.600519', 'sse.600688', 'sse.600507', 'sse.600460', 'szse.300113', 'sse.600808', 'szse.002839', 'sse.600048', 'sse.600029', 'szse.002146', 'sse.600426', 'sse.600383', 'szse.002714', 'sse.601111', 'szse.000333', 'sse.600362', 'sse.600325', 'szse.000895', 'sse.600028', 'sse.600859', 'sse.600104', 'sse.600291', 'sse.600585', 'sse.601003', 'szse.000729', 'sse.600782', 'szse.000858', 'sse.600019', 'szse.002110', 'szse.000761', 'sse.601818', 'szse.000667', 'szse.000725', 'sse.601939', 'szse.000001', 'szse.000898', 'sse.601186', 'sse.600823', 'sse.601988', 'sse.601398', 'sse.600409', 'szse.002304', 'sse.600438', 'sse.601899', 'sse.600036', 'sse.600016', 'sse.601238', 'sse.600600', 'sse.600971', 'szse.000002', 'szse.300033', 'sse.600325', 'sse.600516', 'sse.600585', 'szse.002110', 'sse.600291', 'sse.600048', 'sse.600460', 'szse.300015', 'sse.600383', 'sse.600028', 'sse.601398', 'szse.000069', 'sse.600908', 'sse.600208', 'szse.002304', 'sse.601939', 'sse.601111', 'sse.600104', 'sse.601988', 'sse.601211', 'sse.603156', 'sse.600188', 'sse.600808', 'sse.601328', 'sse.601998', 'sse.601288', 'sse.600016', 'sse.601128', 'sse.600704', 'szse.000776', 'sse.601818', 'sse.600507', 'sse.600000', 'szse.000959', 'sse.600029', 'szse.000001', 'sse.601166', 'sse.600809', 'sse.600688', 'szse.000625', 'sse.600153', 'sse.601628', 'sse.600376', 'szse.000932', 'sse.603986', 'sse.600901', 'sse.600600', 'sse.600036', 'szse.002797', 'sse.601318', 'szse.000651', 'szse.002092', 'szse.000568', 'sse.603288', 'sse.601899', 'sse.600015', 'szse.000895', 'sse.601838', 'sse.603377', 'szse.300347', 'szse.000025', 'sse.600779', 'sse.601098', 'sse.600863', 'sse.603233', 'sse.600460', 'szse.000830', 'szse.000338', 'szse.300413', 'sse.603288', 'szse.002588', 'szse.300450', 'sse.600614', 'sse.601111', 'sse.603568', 'szse.002304', 'sse.600291', 'sse.601003', 'sse.601628', 'sse.600660', 'szse.000568', 'szse.002714', 'szse.000717', 'sse.600188', 'szse.000418', 'szse.300308', 'sse.600346', 'szse.300033', 'sse.600535', 'szse.000066', 'sse.600729', 'szse.002371', 'sse.600169', 'szse.002507', 'sse.600338', 'sse.600233', 'sse.601766', 'szse.002707', 'sse.600362', 'szse.000402', 'sse.600645', 'sse.600062', 'sse.601811', 'sse.603866', 'sse.603986', 'sse.601336', 'szse.002281', 'sse.601669', 'szse.000858', 'sse.603877', 'szse.000963', 'sse.603225', 'sse.600435', 'sse.601601', 'szse.002460', 'sse.601607', 'sse.600282', 'sse.600859', 'sse.603712', 'sse.603288', 'szse.002399', 'szse.000025', 'sse.603369', 'sse.600645', 'szse.002507', 'sse.603169', 'sse.600233', 'sse.603899', 'szse.002049', 'sse.600435', 'szse.002371', 'szse.002120', 'sse.603355', 'sse.603156', 'sse.600171', 'szse.002588', 'szse.002266', 'szse.002308', 'szse.002302', 'sse.600259', 'sse.603377', 'szse.300122', 'szse.300002', 'szse.300253', 'sse.600760', 'szse.300033', 'sse.601360', 'szse.300166', 'sse.600588', 'sse.600458', 'sse.600690', 'sse.600316', 'szse.000860', 'sse.600307', 'sse.600038', 'szse.002439', 'sse.600276', 'szse.300413', 'szse.300347', 'sse.600809', 'sse.603806', 'szse.000596', 'szse.002153', 'sse.600570', 'sse.603866', 'szse.000519', 'sse.601106', 'szse.000970', 'sse.600640', 'szse.002281', 'szse.000061', 'sse.600729', 'sse.600426', 'szse.002110', 'szse.002468', 'sse.603658', 'sse.600436', 'sse.600600', 'sse.603486', 'sse.600971', 'sse.601618', 'szse.000830', 'sse.600050', 'sse.603650', 'szse.002507', 'sse.600188', 'szse.002049', 'sse.601168', 'sse.600460', 'sse.600027', 'sse.601669', 'sse.600348', 'szse.000338', 'szse.000959', 'szse.000932', 'sse.601003', 'sse.601898', 'szse.002489', 'sse.600171', 'szse.000537', 'sse.601800', 'szse.000528', 'sse.601186', 'sse.600256', 'sse.600809', 'sse.600489', 'sse.601600', 'sse.600307', 'sse.600867', 'szse.000600', 'sse.600267', 'sse.600516', 'sse.601005', 'sse.600760', 'sse.600795', 'sse.600863', 'szse.000536', 'sse.600507', 'sse.600259', 'szse.002032', 'sse.600216', 'szse.000025', 'sse.601336', 'sse.603993', 'szse.000926', 'szse.000717', 'sse.600640', 'sse.600782', 'sse.600011', 'sse.600779', 'sse.600297', 'sse.600787', 'sse.600801', 'szse.300015', 'sse.603198', 'szse.002410', 'sse.600773', 'sse.600309', 'szse.002371', 'sse.600645', 'szse.002049', 'szse.000681', 'szse.300347', 'szse.002460', 'sse.603658', 'sse.603986', 'sse.603650', 'sse.600536', 'szse.300015', 'szse.300003', 'sse.603486', 'szse.002368', 'szse.300168', 'sse.600171', 'sse.603799', 'szse.300253', 'szse.300010', 'szse.002008', 'szse.300308', 'szse.300142', 'szse.000636', 'szse.300113', 'sse.600690', 'sse.600563', 'szse.300122', 'sse.603659', 'sse.603712', 'szse.002690', 'szse.002410', 'sse.600588', 'szse.300413', 'szse.300316', 'szse.002281', 'sse.600570', 'szse.300202', 'szse.002230', 'szse.002507', 'szse.300136', 'sse.600435', 'szse.300146', 'szse.002044', 'szse.002032', 'szse.300166', 'szse.002407', 'szse.300408', 'szse.300450', 'szse.002007', 'szse.002920', 'szse.002266', 'szse.002373', 'szse.000738', 'szse.000975', 'szse.002925', 'sse.600760', 'szse.300017', 'szse.002439', 'szse.002153', 'szse.002773', 'szse.002371', 'szse.300253', 'szse.002049', 'szse.300122', 'szse.000681', 'sse.603650', 'szse.000932', 'szse.002153', 'szse.002460', 'szse.000636', 'szse.300347', 'szse.002699', 'szse.300166', 'sse.600536', 'szse.002439', 'szse.300113', 'sse.603712', 'szse.002690', 'sse.601869', 'sse.600867', 'szse.000988', 'sse.603658', 'szse.002368', 'sse.600760', 'szse.002008', 'szse.002281', 'szse.300142', 'sse.603568', 'sse.600171', 'szse.002410', 'sse.603986', 'sse.600645', 'szse.300168', 'sse.603160', 'szse.002635', 'sse.600563', 'szse.300136', 'szse.000738', 'sse.600588', 'szse.002230', 'szse.002308', 'sse.603993', 'szse.300413', 'szse.002176', 'szse.300015', 'szse.002044', 'szse.300146', 'szse.000063', 'szse.002268', 'szse.002013', 'sse.601766', 'szse.002007', 'sse.603355', 'szse.002038', 'szse.300003', 'sse.600201', 'szse.300408', 'szse.000860', 'szse.002032', 'szse.002354']

    targets = ['sse.600393', 'sse.600167', 'sse.600050', 'sse.603377', 'szse.002558', 'sse.601003', 'sse.600307',
         'sse.600282', 'szse.000717', 'sse.601800', 'sse.601989', 'sse.600528', 'sse.601100', 'szse.000553',
         'szse.000537', 'sse.601857', 'sse.601898', 'szse.000612', 'szse.002277', 'szse.000541', 'sse.601020',
         'szse.000725', 'sse.600022', 'szse.002332', 'szse.000878', 'sse.603077', 'szse.002434', 'sse.603993',
         'sse.600839', 'sse.600808', 'szse.000709', 'szse.002493', 'szse.000778', 'sse.601618', 'sse.600489',
         'sse.600507', 'szse.000807', 'sse.600125', 'sse.601919', 'sse.601880', 'szse.000830', 'szse.002670',
         'sse.600028', 'sse.600415', 'szse.000408', 'sse.600872', 'szse.000519', 'szse.002110', 'sse.601600',
         'sse.601390', 'szse.002625', 'szse.000401', 'szse.000596', 'sse.601186', 'sse.600782', 'szse.000975',
         'sse.601899', 'szse.002032', 'sse.600166', 'sse.600426', 'sse.600010', 'sse.603816', 'sse.603328',
         'szse.000990', 'szse.300308', 'szse.000895', 'sse.600926', 'sse.600809', 'sse.603369', 'sse.600019',
         'sse.600383', 'sse.601933', 'szse.000501', 'szse.002517', 'sse.600779', 'sse.601788', 'szse.000959',
         'sse.600729', 'szse.000848', 'sse.601611', 'szse.002304', 'sse.600221', 'sse.601766', 'sse.600233',
         'sse.601155', 'sse.600277', 'sse.600039', 'szse.000630', 'sse.600256', 'sse.600325', 'szse.000876',
         'szse.002736', 'sse.601818', 'sse.600416', 'sse.600240', 'sse.603515', 'sse.601228', 'szse.002839',
         'sse.601200', 'sse.603833', 'szse.002831', 'szse.002797', 'sse.600996', 'sse.601212', 'sse.600545',
         'sse.603169', 'sse.603556', 'sse.603888', 'sse.603877', 'sse.600346', 'szse.000598', 'sse.600939',
         'sse.601668', 'sse.600316', 'sse.603228', 'sse.601811', 'szse.002302', 'sse.600435', 'szse.300115',
         'sse.600169', 'sse.600017', 'szse.002507', 'sse.603799', 'szse.300133', 'szse.300002', 'sse.600777',
         'szse.002001', 'szse.002508', 'sse.601229', 'szse.000062', 'sse.601106', 'sse.601001', 'szse.002807',
         'szse.002477', 'szse.002310', 'sse.600887', 'sse.603225', 'sse.601718', 'sse.600908', 'sse.600100',
         'sse.600795', 'szse.000829', 'szse.000100', 'szse.002359', 'sse.601128', 'sse.600787', 'sse.600208',
         'sse.601288', 'sse.600970', 'szse.000158', 'sse.601168', 'sse.600863', 'sse.601607', 'szse.000938',
         'sse.600874', 'sse.600376', 'sse.600585', 'szse.002489', 'sse.601992', 'sse.601669', 'sse.601881',
         'sse.600388', 'sse.600011', 'szse.000006', 'szse.300015', 'sse.601985', 'sse.600765', 'szse.002573',
         'szse.002233', 'sse.600409', 'szse.000600', 'sse.600143', 'sse.600339', 'sse.600519', 'sse.601005',
         'szse.000568', 'szse.002294', 'sse.600633', 'szse.000651', 'szse.000727', 'szse.000858', 'szse.002146',
         'szse.000423', 'sse.603444', 'sse.600754', 'szse.000656', 'sse.600566', 'szse.002242', 'sse.603288',
         'sse.601166', 'sse.600023', 'sse.600583', 'sse.603355', 'szse.300244', 'sse.600104', 'szse.000333',
         'sse.601016', 'sse.600743', 'sse.600694', 'szse.002236', 'szse.002468', 'sse.600008', 'szse.002422',
         'szse.000999', 'sse.600195', 'szse.002085', 'sse.600816', 'sse.600258', 'sse.600280', 'szse.002340',
         'sse.600618', 'sse.601878', 'szse.000025', 'sse.600971', 'sse.600570', 'sse.600516', 'sse.600547',
         'sse.603866', 'sse.600350', 'sse.600804', 'sse.600188', 'sse.600158', 'szse.000528', 'sse.601231',
         'szse.000839', 'sse.600259', 'sse.600567', 'sse.600563', 'szse.000426', 'szse.000028', 'sse.601969',
         'sse.601888', 'sse.600291', 'sse.600760', 'sse.600755', 'szse.002007', 'sse.600126', 'szse.002466',
         'szse.300136', 'szse.002092', 'szse.000877', 'szse.000338', 'szse.002078', 'szse.002019', 'sse.600879',
         'szse.002437', 'sse.603233', 'sse.600801', 'sse.601678', 'sse.600362', 'szse.002624', 'szse.000488',
         'sse.600297', 'sse.600884', 'sse.601336', 'sse.600309', 'sse.600917', 'szse.002050', 'szse.002074',
         'szse.300450', 'szse.002709', 'szse.000970', 'sse.601628', 'szse.300408', 'szse.002815', 'sse.601601',
         'sse.601688', 'szse.002354', 'szse.300324', 'szse.002212', 'szse.002056', 'szse.300146', 'szse.002271',
         'sse.600499', 'sse.600993', 'sse.601901', 'sse.603766', 'szse.000758', 'sse.601939', 'sse.600348',
         'szse.002400', 'sse.600138', 'sse.601198', 'sse.600438', 'sse.601555', 'szse.300142', 'szse.002008',
         'szse.300033', 'szse.000997', 'sse.600338', 'szse.000738', 'szse.300316', 'sse.600436', 'szse.002308',
         'sse.603899', 'szse.300197', 'szse.002699', 'szse.300124', 'sse.600536', 'sse.600565', 'szse.002268',
         'szse.002589', 'szse.002281', 'szse.002041', 'szse.002174', 'szse.300166', 'szse.002642', 'sse.603868',
         'szse.002120', 'szse.002195', 'szse.002512', 'sse.603160', 'sse.603986', 'szse.002818', 'sse.603568',
         'sse.603658', 'szse.002460', 'szse.000061', 'sse.600151', 'sse.600859', 'szse.002273', 'szse.002038',
         'szse.000681', 'sse.603569', 'szse.002049', 'sse.600673', 'szse.002176', 'sse.600276', 'sse.600584',
         'sse.600759', 'szse.000012', 'sse.600315', 'sse.601108', 'sse.600690', 'szse.002251', 'szse.000563',
         'szse.002371', 'szse.002663', 'szse.002153', 'szse.300055', 'szse.002673', 'sse.600141', 'szse.000686',
         'szse.002714', 'sse.600848', 'sse.600614', 'szse.002505', 'szse.001965', 'sse.600171', 'sse.600460',
         'szse.300413', 'szse.002384', 'szse.002583', 'szse.300059', 'szse.002027', 'sse.600748', 'szse.000418',
         'szse.002745', 'szse.300274', 'sse.601021', 'sse.601225', 'szse.002368', 'sse.600503', 'szse.000002',
         'sse.603056', 'sse.600048', 'sse.603260', 'sse.601398', 'sse.601997', 'sse.600115', 'sse.601988', 'sse.601328',
         'szse.000667', 'sse.601088', 'szse.000513', 'sse.601633', 'sse.600823', 'szse.000703', 'szse.002470',
         'sse.600688', 'szse.300113', 'sse.600029', 'sse.601111', 'szse.000729', 'szse.000761', 'szse.000001',
         'szse.000898', 'sse.600036', 'sse.600016', 'sse.601238', 'sse.600600', 'szse.000069', 'sse.601211',
         'sse.603156', 'sse.601998', 'sse.600704', 'szse.000776', 'sse.600000', 'szse.000625', 'sse.600153',
         'szse.000932', 'sse.600901', 'sse.601318', 'sse.600015', 'sse.601838', 'szse.300347', 'sse.601098',
         'szse.002588', 'sse.600660', 'sse.600535', 'szse.000066', 'szse.002707', 'szse.000402', 'sse.600645',
         'sse.600062', 'szse.000963', 'sse.603712', 'szse.002399', 'szse.002266', 'szse.300122', 'szse.300253',
         'sse.601360', 'sse.600588', 'sse.600458', 'szse.000860', 'sse.600038', 'szse.002439', 'sse.603806',
         'sse.600640', 'sse.603486', 'sse.603650', 'sse.600027', 'sse.600867', 'sse.600267', 'szse.000536',
         'sse.600216', 'szse.000926', 'sse.603198', 'szse.002410', 'sse.600773', 'szse.300003', 'szse.300168',
         'szse.300010', 'szse.000636', 'sse.603659', 'szse.002690', 'szse.300202', 'szse.002230', 'szse.002044',
         'szse.002407', 'szse.002920', 'szse.002373', 'szse.002925', 'szse.300017', 'szse.002773', 'sse.601869',
         'szse.000988', 'szse.002635', 'szse.000063', 'szse.002013', 'sse.600201']

    target_list = []
    for i in target_pool:
        target_list.append(targets.index(i))


    if dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-01-03':
        target_list = target_list[0:60]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-02-03':
        target_list = target_list[60:120]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-03-01':
        target_list = target_list[120:180]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-04-05':
        target_list = target_list[180:240]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-05-02':
        target_list = target_list[240:300]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-06-01':
        target_list = target_list[300:360]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-07-03':
        target_list = target_list[360:420]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-08-01':
        target_list = target_list[420:480]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-09-01':
        target_list = target_list[480:540]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-10-09':
        target_list = target_list[540:600]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-11-01':
        target_list = target_list[600:660]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-12-01':
        target_list = target_list[660:720]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-01-02':
        target_list = target_list[720:780]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-02-01':
        target_list = target_list[780:840]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-03-01':
        target_list = target_list[840:900]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-04-02':
        target_list = target_list[900:960]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-05-02':
        target_list = target_list[960:1020]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-06-01':
        target_list = target_list[1020:1080]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-07-02':
        target_list = target_list[1080:1140]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-08-01':
        target_list = target_list[1140:1200]
    percent = context.ratio / len(target_list)

    for symbol in target_list:
        order_target_percent(account_idx=0, target_idx=int(symbol), target_percent=percent, side=1, order_type=2,
                             price=0)  # 调仓到目标比例(总权益)


if __name__ == '__main__':
    begin = '2017-01-01'
    end = '2018-08-31'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    targetlist = ['sse.600393', 'sse.600167', 'sse.600050', 'sse.603377', 'szse.002558', 'sse.601003', 'sse.600307',
         'sse.600282', 'szse.000717', 'sse.601800', 'sse.601989', 'sse.600528', 'sse.601100', 'szse.000553',
         'szse.000537', 'sse.601857', 'sse.601898', 'szse.000612', 'szse.002277', 'szse.000541', 'sse.601020',
         'szse.000725', 'sse.600022', 'szse.002332', 'szse.000878', 'sse.603077', 'szse.002434', 'sse.603993',
         'sse.600839', 'sse.600808', 'szse.000709', 'szse.002493', 'szse.000778', 'sse.601618', 'sse.600489',
         'sse.600507', 'szse.000807', 'sse.600125', 'sse.601919', 'sse.601880', 'szse.000830', 'szse.002670',
         'sse.600028', 'sse.600415', 'szse.000408', 'sse.600872', 'szse.000519', 'szse.002110', 'sse.601600',
         'sse.601390', 'szse.002625', 'szse.000401', 'szse.000596', 'sse.601186', 'sse.600782', 'szse.000975',
         'sse.601899', 'szse.002032', 'sse.600166', 'sse.600426', 'sse.600010', 'sse.603816', 'sse.603328',
         'szse.000990', 'szse.300308', 'szse.000895', 'sse.600926', 'sse.600809', 'sse.603369', 'sse.600019',
         'sse.600383', 'sse.601933', 'szse.000501', 'szse.002517', 'sse.600779', 'sse.601788', 'szse.000959',
         'sse.600729', 'szse.000848', 'sse.601611', 'szse.002304', 'sse.600221', 'sse.601766', 'sse.600233',
         'sse.601155', 'sse.600277', 'sse.600039', 'szse.000630', 'sse.600256', 'sse.600325', 'szse.000876',
         'szse.002736', 'sse.601818', 'sse.600416', 'sse.600240', 'sse.603515', 'sse.601228', 'szse.002839',
         'sse.601200', 'sse.603833', 'szse.002831', 'szse.002797', 'sse.600996', 'sse.601212', 'sse.600545',
         'sse.603169', 'sse.603556', 'sse.603888', 'sse.603877', 'sse.600346', 'szse.000598', 'sse.600939',
         'sse.601668', 'sse.600316', 'sse.603228', 'sse.601811', 'szse.002302', 'sse.600435', 'szse.300115',
         'sse.600169', 'sse.600017', 'szse.002507', 'sse.603799', 'szse.300133', 'szse.300002', 'sse.600777',
         'szse.002001', 'szse.002508', 'sse.601229', 'szse.000062', 'sse.601106', 'sse.601001', 'szse.002807',
         'szse.002477', 'szse.002310', 'sse.600887', 'sse.603225', 'sse.601718', 'sse.600908', 'sse.600100',
         'sse.600795', 'szse.000829', 'szse.000100', 'szse.002359', 'sse.601128', 'sse.600787', 'sse.600208',
         'sse.601288', 'sse.600970', 'szse.000158', 'sse.601168', 'sse.600863', 'sse.601607', 'szse.000938',
         'sse.600874', 'sse.600376', 'sse.600585', 'szse.002489', 'sse.601992', 'sse.601669', 'sse.601881',
         'sse.600388', 'sse.600011', 'szse.000006', 'szse.300015', 'sse.601985', 'sse.600765', 'szse.002573',
         'szse.002233', 'sse.600409', 'szse.000600', 'sse.600143', 'sse.600339', 'sse.600519', 'sse.601005',
         'szse.000568', 'szse.002294', 'sse.600633', 'szse.000651', 'szse.000727', 'szse.000858', 'szse.002146',
         'szse.000423', 'sse.603444', 'sse.600754', 'szse.000656', 'sse.600566', 'szse.002242', 'sse.603288',
         'sse.601166', 'sse.600023', 'sse.600583', 'sse.603355', 'szse.300244', 'sse.600104', 'szse.000333',
         'sse.601016', 'sse.600743', 'sse.600694', 'szse.002236', 'szse.002468', 'sse.600008', 'szse.002422',
         'szse.000999', 'sse.600195', 'szse.002085', 'sse.600816', 'sse.600258', 'sse.600280', 'szse.002340',
         'sse.600618', 'sse.601878', 'szse.000025', 'sse.600971', 'sse.600570', 'sse.600516', 'sse.600547',
         'sse.603866', 'sse.600350', 'sse.600804', 'sse.600188', 'sse.600158', 'szse.000528', 'sse.601231',
         'szse.000839', 'sse.600259', 'sse.600567', 'sse.600563', 'szse.000426', 'szse.000028', 'sse.601969',
         'sse.601888', 'sse.600291', 'sse.600760', 'sse.600755', 'szse.002007', 'sse.600126', 'szse.002466',
         'szse.300136', 'szse.002092', 'szse.000877', 'szse.000338', 'szse.002078', 'szse.002019', 'sse.600879',
         'szse.002437', 'sse.603233', 'sse.600801', 'sse.601678', 'sse.600362', 'szse.002624', 'szse.000488',
         'sse.600297', 'sse.600884', 'sse.601336', 'sse.600309', 'sse.600917', 'szse.002050', 'szse.002074',
         'szse.300450', 'szse.002709', 'szse.000970', 'sse.601628', 'szse.300408', 'szse.002815', 'sse.601601',
         'sse.601688', 'szse.002354', 'szse.300324', 'szse.002212', 'szse.002056', 'szse.300146', 'szse.002271',
         'sse.600499', 'sse.600993', 'sse.601901', 'sse.603766', 'szse.000758', 'sse.601939', 'sse.600348',
         'szse.002400', 'sse.600138', 'sse.601198', 'sse.600438', 'sse.601555', 'szse.300142', 'szse.002008',
         'szse.300033', 'szse.000997', 'sse.600338', 'szse.000738', 'szse.300316', 'sse.600436', 'szse.002308',
         'sse.603899', 'szse.300197', 'szse.002699', 'szse.300124', 'sse.600536', 'sse.600565', 'szse.002268',
         'szse.002589', 'szse.002281', 'szse.002041', 'szse.002174', 'szse.300166', 'szse.002642', 'sse.603868',
         'szse.002120', 'szse.002195', 'szse.002512', 'sse.603160', 'sse.603986', 'szse.002818', 'sse.603568',
         'sse.603658', 'szse.002460', 'szse.000061', 'sse.600151', 'sse.600859', 'szse.002273', 'szse.002038',
         'szse.000681', 'sse.603569', 'szse.002049', 'sse.600673', 'szse.002176', 'sse.600276', 'sse.600584',
         'sse.600759', 'szse.000012', 'sse.600315', 'sse.601108', 'sse.600690', 'szse.002251', 'szse.000563',
         'szse.002371', 'szse.002663', 'szse.002153', 'szse.300055', 'szse.002673', 'sse.600141', 'szse.000686',
         'szse.002714', 'sse.600848', 'sse.600614', 'szse.002505', 'szse.001965', 'sse.600171', 'sse.600460',
         'szse.300413', 'szse.002384', 'szse.002583', 'szse.300059', 'szse.002027', 'sse.600748', 'szse.000418',
         'szse.002745', 'szse.300274', 'sse.601021', 'sse.601225', 'szse.002368', 'sse.600503', 'szse.000002',
         'sse.603056', 'sse.600048', 'sse.603260', 'sse.601398', 'sse.601997', 'sse.600115', 'sse.601988', 'sse.601328',
         'szse.000667', 'sse.601088', 'szse.000513', 'sse.601633', 'sse.600823', 'szse.000703', 'szse.002470',
         'sse.600688', 'szse.300113', 'sse.600029', 'sse.601111', 'szse.000729', 'szse.000761', 'szse.000001',
         'szse.000898', 'sse.600036', 'sse.600016', 'sse.601238', 'sse.600600', 'szse.000069', 'sse.601211',
         'sse.603156', 'sse.601998', 'sse.600704', 'szse.000776', 'sse.600000', 'szse.000625', 'sse.600153',
         'szse.000932', 'sse.600901', 'sse.601318', 'sse.600015', 'sse.601838', 'szse.300347', 'sse.601098',
         'szse.002588', 'sse.600660', 'sse.600535', 'szse.000066', 'szse.002707', 'szse.000402', 'sse.600645',
         'sse.600062', 'szse.000963', 'sse.603712', 'szse.002399', 'szse.002266', 'szse.300122', 'szse.300253',
         'sse.601360', 'sse.600588', 'sse.600458', 'szse.000860', 'sse.600038', 'szse.002439', 'sse.603806',
         'sse.600640', 'sse.603486', 'sse.603650', 'sse.600027', 'sse.600867', 'sse.600267', 'szse.000536',
         'sse.600216', 'szse.000926', 'sse.603198', 'szse.002410', 'sse.600773', 'szse.300003', 'szse.300168',
         'szse.300010', 'szse.000636', 'sse.603659', 'szse.002690', 'szse.300202', 'szse.002230', 'szse.002044',
         'szse.002407', 'szse.002920', 'szse.002373', 'szse.002925', 'szse.300017', 'szse.002773', 'sse.601869',
         'szse.000988', 'szse.002635', 'szse.000063', 'szse.002013', 'sse.600201']

    run_backtest(strategy_name='lightgbm_strategy',
                 file_path='.',
                 target_list=targetlist,
                 frequency='day',
                 fre_num=1,
                 begin_date=begin,
                 end_date=end,
                 fq=1)
                 
