###  选股
# 利用rf滚动预测跑模型---月份+code的dataframe
import pandas as pd
all_month_data = pd.read_table("C:/Users/Amber/Desktop/taidibei_201903-04/taidi_data/all_month_data_new_20180424-neat1.txt")
print(all_month_data)
print(all_month_data.columns.tolist())
# 缺失值填充
# 各因子缺失值均值填充
factor_name = all_month_data.columns.tolist()[2:121]
# print(len(factor_name))  # 119
for i in factor_name:
    factor_mean = all_month_data[i].mean()
    all_month_data[i].fillna(factor_mean, inplace=True)

# 滚动预测---测试集、训练集最新划分
month_list = sorted(list(set(all_month_data['month'].tolist())))  # 将serise---list---无序去重---排序
# print(month_list)
# print(len(month_list))

num_train = 12
num_test = 1
num_times = (len(month_list)-num_train)//num_test
# print(num_times)  # 21
# print(month_list[0:12])

all_stocks = pd.Series()
rf_rmse_list = []
for i in range(1, num_times + 1):
    train_start = 1 + (i - 1)*num_test  # 训练集起点
    train_end = num_train + (i - 1)*num_test  # 训练集终点
    test_start = num_train + (i - 1)*num_test + 1  # 测试集起点
    test_end = num_train + i*num_test  # 测试集终点
    train = pd.DataFrame()
    test = pd.DataFrame()
    for j in range(train_start-1, train_end):
        train_add = all_month_data[all_month_data['month'] == month_list[j]]
        train = train.append(train_add)  # 构造训练集
    for k in range(test_start-1, test_end):
        test_add = all_month_data[all_month_data['month'] == month_list[k]]
        test = test.append(test_add)  # 构造测试集

    factors = ['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'MONEYFLOW20',
               'cm_ARC', 'AD', 'RSTR21', 'PE', 'ForwardPE', 'PEG5Y', 'RevenueTTM', 'ARTRate',
               'L1_mean_pe', 'L3_indus_tbhb', 'L2_CPI_tbhb', 'L_M2tbhb', 'L_confidence', 'L_house', 'L_rate',
               'L_government', 'L_exc', 'last_3_diff_rev', 'L2_L_advantage', 'L1_L_advantage']



    x_test = test[factors]
    y_test = test['month_return'].values
    x = train[factors]
    y = train['month_return'].values

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.metrics import mean_squared_error

    rf_model = RandomForestRegressor()
    rf_model = rf_model.fit(x, y)
    # predict
    rf_pred = rf_model.predict(x_test)
    rf_rmse = mean_squared_error(y_test, rf_pred) ** 0.5
    # 按照预测return（收益）排序，选出前60只股票代码
    test['rf_pred'] = rf_pred
    # print(type(rf_pred))
    # print(test)
    test.reset_index(drop=True)
    # print(test.sort_values(by='lgb_pred', ascending=False))
    stocks = (test.sort_values(by='rf_pred', ascending=False)['month'] +
              test.sort_values(by='rf_pred', ascending=False)['code']).head(60)
    # print(type(stocks))
    all_stocks = all_stocks.append(stocks, ignore_index=True)
    rf_rmse = float(rf_rmse)
    rf_rmse_list.append(rf_rmse)
print(all_stocks)
print(rf_rmse_list)

'''
    from sklearn.metrics import roc_curve, auc
    from sklearn import metrics  # 混淆矩阵常用模块
    from sklearn.ensemble import RandomForestClassifier  # 分类
    rf_model = RandomForestClassifier()
    rf_model = rf_model.fit(x, y)
    rf_pred = rf_model.predict_proba(x_test)[:, 1]
    rf_auc = metrics.roc_auc_score(y_test, rf_pred)
    test['rf_pred'] = rf_pred
    # print(type(rf_pred))
    # print(test)
    test.reset_index(drop=True)
    # print(test.sort_values(by='lgb_pred', ascending=False))
    stocks = (test.sort_values(by='rf_pred', ascending=False)['month'] +
              test.sort_values(by='rf_pred', ascending=False)['code']).head(60)
    # print(type(stocks))
    all_stocks = all_stocks.append(stocks, ignore_index=True)
    rf_auc = float(rf_auc)
    rf_auc_list.append(rf_auc)
print(all_stocks)
print(rf_auc_list)

# print(test)
'''
'''
import matplotlib.pylab as plt
plt.figure(figsize=(12, 6))
lgb.plot_importance(lgb_model)
plt.title("Featurertances")
plt.show()
'''
all_stocks.to_csv('C:/Users/Amber/Desktop/rf_all_stocks_regression.csv')

from atrader import *
import numpy as np
import pandas as pd
import datetime as dt


def init(context):
    set_backtest(initial_cash=10000000, stock_cost_fee=30)  # 设置回测初始信息
    # reg_kdata('day', 1)  # 注册K线数据
    days = get_trading_days('SSE', '2017-01-01', '2018-09-30')  # 获取每月第一个交易日
    months = np.vectorize(lambda x: x.month)(days)
    month_begin = days[pd.Series(months) != pd.Series(months).shift(1)]
    context.month_begin = pd.Series(month_begin).dt.strftime('%Y-%m-%d').tolist()
    # context.date = 20
    context.ratio = 0.6
    # reg_factor(['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'cm_ARC', 'CCI5', 'PE', 'ForwardPE', 'PEG5Y', 'ARTDays', 'ARTRate'])  # 注册因子数据


def on_data(context):
    if dt.datetime.strftime(context.now, '%Y-%m-%d') not in context.month_begin:  # 调仓频率为月
        return
    order_close_all()
    '''
    factors = get_reg_factor(reg_idx=context.reg_factor[0], target_indices=[x for x in range(50)], length=1, df=True)
    df = factors.sort_values(["value"], ascending=True)
    target_list = df["target_idx"].values
    target_list = target_list[:5]
    # print(target_list)
    begin = '2017-01-01'
    end = '2018-09-30'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    '''

    month_begin = ['2017-01-03', '2017-02-03', '2017-03-01', '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
                   '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01', '2017-12-01', '2018-01-02', '2018-02-01',
                   '2018-03-01', '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02', '2018-08-01', '2018-09-03']
    target_pool = ['sse.601001', 'szse.000564', 'sse.601800', 'szse.002332', 'szse.000612', 'sse.601003', 'sse.600339',
         'sse.600307', 'sse.600282', 'sse.600094', 'sse.600316', 'szse.002390', 'szse.002251', 'szse.000166',
         'sse.601919', 'sse.601958', 'szse.000552', 'sse.600759', 'sse.600393', 'szse.002670', 'szse.300122',
         'sse.600392', 'sse.600125', 'sse.601989', 'sse.600259', 'szse.002503', 'szse.002422', 'szse.000717',
         'sse.600050', 'szse.000078', 'sse.603369', 'sse.600426', 'szse.000503', 'sse.600874', 'sse.600580',
         'sse.600801', 'sse.600415', 'sse.600566', 'szse.002505', 'sse.600157', 'sse.600993', 'sse.601899',
         'sse.600809', 'sse.600460', 'szse.300413', 'sse.600169', 'sse.600779', 'sse.601127', 'sse.603328',
         'szse.000563', 'szse.000725', 'szse.000031', 'szse.000537', 'szse.002589', 'szse.002345', 'sse.600547',
         'sse.600549', 'sse.601991', 'szse.002368', 'szse.002064', 'sse.603569', 'sse.601106', 'szse.002332',
         'sse.603355', 'szse.300308', 'sse.603799', 'sse.600563', 'szse.000727', 'szse.000537', 'sse.600584',
         'sse.603816', 'sse.603866', 'szse.002384', 'sse.601969', 'szse.002354', 'sse.600572', 'szse.002110',
         'szse.000998', 'szse.002507', 'sse.603556', 'szse.000612', 'szse.002839', 'szse.002120', 'sse.600594',
         'sse.600171', 'sse.600694', 'sse.601628', 'szse.002508', 'sse.600383', 'sse.600010', 'szse.000938',
         'sse.600489', 'szse.000878', 'szse.000848', 'szse.002183', 'szse.300024', 'szse.002317', 'sse.600545',
         'szse.002797', 'sse.600280', 'sse.600048', 'sse.600872', 'sse.600271', 'szse.002032', 'szse.002242',
         'sse.600511', 'sse.603328', 'szse.002416', 'sse.600006', 'sse.600282', 'szse.000738', 'szse.002304',
         'sse.600050', 'szse.000807', 'sse.603899', 'sse.601777', 'sse.603025', 'szse.002831', 'sse.600547',
         'szse.002236', 'szse.002558', 'sse.600909', 'szse.300122', 'sse.600545', 'sse.600939', 'szse.300257',
         'sse.603169', 'sse.600519', 'sse.601808', 'sse.600816', 'szse.000006', 'sse.601919', 'sse.601958',
         'sse.600050', 'sse.600435', 'sse.603799', 'szse.000401', 'sse.603658', 'sse.601800', 'sse.601992',
         'sse.600996', 'sse.600528', 'sse.600690', 'szse.000488', 'sse.600741', 'sse.600926', 'szse.000987',
         'sse.601229', 'sse.601003', 'szse.000563', 'szse.300308', 'szse.002489', 'szse.000983', 'szse.000402',
         'szse.002340', 'sse.600507', 'szse.002640', 'szse.002431', 'sse.601997', 'sse.601555', 'sse.601881',
         'sse.600875', 'szse.000063', 'sse.600332', 'sse.600970', 'szse.300142', 'sse.600169', 'szse.300017',
         'szse.002407', 'sse.600256', 'sse.600779', 'sse.600409', 'sse.600795', 'szse.002411', 'sse.600649',
         'sse.600068', 'szse.002797', 'sse.600600', 'szse.002815', 'szse.002839', 'sse.600874', 'sse.601668',
         'szse.000725', 'sse.601669', 'szse.000401', 'sse.600795', 'sse.601618', 'sse.601989', 'sse.601288',
         'sse.601988', 'sse.601186', 'sse.601003', 'sse.600126', 'sse.600362', 'sse.600307', 'szse.002807',
         'szse.000778', 'szse.002277', 'szse.001979', 'szse.002673', 'sse.601390', 'sse.600489', 'szse.000651',
         'sse.601800', 'szse.000727', 'sse.600029', 'sse.601633', 'sse.601212', 'sse.600528', 'sse.601020',
         'sse.600570', 'szse.000717', 'szse.002146', 'szse.000829', 'szse.000402', 'szse.300197', 'sse.600011',
         'sse.600068', 'szse.002299', 'sse.601628', 'szse.002244', 'sse.601168', 'szse.000503', 'szse.000063',
         'szse.002195', 'szse.000338', 'szse.300017', 'sse.601801', 'sse.600030', 'sse.601992', 'sse.600939',
         'sse.600754', 'sse.601899', 'sse.600547', 'szse.002024', 'sse.600585', 'sse.601318', 'sse.600376',
         'sse.600115', 'sse.601985', 'szse.002839', 'sse.600874', 'szse.000630', 'sse.600160', 'sse.601901',
         'szse.000858', 'szse.002665', 'sse.601800', 'sse.600435', 'sse.600908', 'szse.000725', 'szse.002236',
         'szse.002400', 'sse.600528', 'szse.000709', 'sse.600859', 'sse.600221', 'sse.601727', 'sse.600703',
         'sse.600297', 'sse.600547', 'szse.002354', 'sse.601669', 'sse.601898', 'sse.600141', 'sse.600570',
         'sse.600008', 'sse.600584', 'sse.600926', 'sse.600436', 'szse.000425', 'szse.000538', 'szse.000656',
         'szse.000568', 'sse.600009', 'szse.002807', 'sse.600028', 'szse.300133', 'sse.600153', 'sse.600010',
         'sse.601018', 'sse.601989', 'sse.600545', 'szse.000877', 'sse.600875', 'szse.002414', 'sse.600056',
         'szse.000898', 'sse.601117', 'szse.002437', 'szse.000338', 'szse.002815', 'szse.002032', 'sse.600704',
         'szse.002818', 'szse.002373', 'sse.600151', 'sse.600267', 'sse.601216', 'szse.002372', 'szse.002797',
         'szse.000025', 'sse.601878', 'sse.601128', 'sse.601020', 'szse.000877', 'szse.002714', 'sse.600909',
         'sse.603799', 'szse.002032', 'szse.002500', 'sse.600291', 'szse.002506', 'sse.600580', 'szse.300168',
         'szse.002236', 'sse.601005', 'sse.600158', 'sse.600872', 'sse.601225', 'szse.002302', 'sse.600282',
         'szse.000581', 'szse.000426', 'sse.601212', 'sse.600259', 'sse.600188', 'szse.002195', 'sse.600884',
         'szse.000839', 'sse.601200', 'szse.000960', 'sse.603369', 'szse.002008', 'szse.002466', 'sse.600309',
         'szse.000667', 'sse.601669', 'sse.601127', 'szse.002027', 'szse.000997', 'szse.002670', 'sse.600801',
         'szse.000938', 'sse.600528', 'sse.600507', 'szse.000158', 'szse.002345', 'sse.603833', 'sse.600584',
         'szse.000630', 'szse.300383', 'szse.002230', 'szse.000792', 'szse.002456', 'sse.601100', 'szse.002460',
         'szse.002241', 'sse.600816', 'sse.600971', 'sse.600392', 'sse.600259', 'szse.002302', 'sse.600291',
         'sse.603993', 'szse.002466', 'sse.600111', 'sse.600881', 'szse.000528', 'sse.601212', 'sse.601003',
         'szse.000807', 'szse.000426', 'sse.600348', 'sse.603866', 'sse.601168', 'sse.601997', 'szse.000932',
         'szse.002340', 'szse.000830', 'sse.600141', 'sse.601958', 'szse.000839', 'sse.600307', 'sse.600188',
         'sse.600507', 'sse.600221', 'sse.603233', 'szse.002460', 'sse.600782', 'sse.600039', 'sse.600633',
         'szse.000792', 'sse.601919', 'sse.600010', 'szse.000983', 'sse.601600', 'szse.002127', 'sse.600390',
         'sse.600567', 'szse.000877', 'szse.000717', 'szse.000564', 'sse.600058', 'szse.000025', 'sse.600874',
         'szse.000488', 'sse.601018', 'sse.600582', 'sse.600516', 'sse.600489', 'sse.600171', 'sse.601106',
         'szse.002221', 'sse.600282', 'sse.601020', 'sse.600126', 'sse.600801', 'szse.000969', 'sse.600765',
         'szse.002354', 'szse.000401', 'sse.601878', 'sse.600874', 'sse.600996', 'sse.601326', 'sse.603077',
         'szse.000568', 'szse.300017', 'szse.002302', 'szse.002056', 'szse.000066', 'szse.000839', 'sse.603233',
         'sse.600643', 'sse.600499', 'sse.600460', 'szse.300072', 'szse.000758', 'szse.002244', 'szse.000049',
         'sse.601668', 'szse.300244', 'szse.300297', 'szse.002131', 'sse.600489', 'sse.600258', 'szse.002359',
         'sse.603568', 'szse.000970', 'szse.000681', 'sse.600545', 'szse.002007', 'szse.002032', 'sse.601117',
         'sse.600373', 'sse.600332', 'szse.000100', 'sse.600011', 'sse.600291', 'szse.000728', 'szse.300133',
         'sse.601939', 'szse.002709', 'szse.000423', 'sse.601398', 'szse.002517', 'sse.600563', 'sse.601958',
         'sse.600703', 'szse.002044', 'sse.601898', 'szse.000012', 'sse.600125', 'sse.600017', 'szse.000938',
         'sse.600028', 'szse.000627', 'sse.603288', 'sse.600895', 'sse.600588', 'szse.300291', 'sse.600779',
         'sse.603986', 'sse.600183', 'szse.002699', 'sse.600633', 'sse.603866', 'szse.000970', 'sse.600335',
         'sse.603658', 'szse.300142', 'szse.002460', 'szse.002340', 'szse.300197', 'sse.600809', 'sse.600158',
         'sse.600233', 'szse.002709', 'szse.000538', 'szse.000980', 'szse.300308', 'szse.002352', 'sse.603288',
         'sse.600645', 'sse.600338', 'szse.000596', 'szse.000998', 'szse.002507', 'szse.000063', 'sse.603799',
         'szse.300115', 'sse.600760', 'szse.300450', 'szse.300347', 'sse.600751', 'szse.002252', 'sse.600066',
         'szse.000725', 'szse.000553', 'szse.000826', 'sse.600743', 'szse.002273', 'sse.600879', 'szse.002236',
         'szse.002212', 'sse.600525', 'szse.002254', 'sse.600660', 'sse.600820', 'szse.000078', 'sse.603160',
         'szse.002558', 'szse.000338', 'sse.600259', 'szse.000612', 'szse.002093', 'sse.600022', 'sse.600058',
         'sse.600307', 'szse.000725', 'szse.000537', 'szse.002251', 'sse.600126', 'sse.603833', 'sse.601766',
         'sse.600729', 'szse.000538', 'sse.601020', 'szse.000596', 'sse.603369', 'sse.600688', 'szse.000415',
         'sse.603025', 'sse.601668', 'sse.601390', 'sse.603233', 'sse.601919', 'sse.603160', 'szse.000002',
         'sse.603228', 'sse.600547', 'szse.000100', 'sse.600233', 'szse.300308', 'sse.601318', 'sse.603868',
         'sse.601998', 'sse.601003', 'sse.603986', 'sse.600751', 'sse.600383', 'sse.603899', 'szse.000063',
         'sse.601127', 'sse.600068', 'szse.002221', 'sse.600160', 'sse.600008', 'sse.601985', 'szse.002344',
         'sse.600872', 'sse.600346', 'sse.600598', 'szse.002594', 'szse.000418', 'sse.600050', 'sse.600098',
         'sse.600600', 'sse.603288', 'szse.002352', 'sse.601717', 'sse.600863', 'szse.002081', 'szse.000766',
         'sse.600428', 'szse.002690', 'sse.600588', 'sse.600171', 'sse.600809', 'szse.300059', 'sse.600291',
         'sse.601108', 'szse.000839', 'sse.600507', 'szse.002408', 'szse.002797', 'sse.601019', 'szse.000932',
         'sse.601336', 'sse.600787', 'sse.600050', 'sse.600909', 'szse.002129', 'szse.002807', 'szse.002041',
         'szse.002049', 'szse.000157', 'szse.002507', 'sse.603885', 'szse.000061', 'sse.600125', 'sse.600563',
         'szse.000338', 'sse.600109', 'sse.600971', 'szse.000426', 'sse.600673', 'szse.002410', 'szse.000709',
         'szse.002353', 'sse.600584', 'sse.600372', 'sse.601997', 'szse.000717', 'szse.000807', 'sse.600111',
         'szse.002345', 'sse.601100', 'szse.000690', 'szse.002635', 'sse.603369', 'sse.603877', 'szse.000732',
         'sse.600307', 'sse.600500', 'szse.000975', 'szse.002506', 'szse.002400', 'sse.601669', 'sse.600801',
         'sse.600977', 'sse.600759', 'szse.300347', 'sse.601800', 'sse.601360', 'szse.000938', 'szse.002411',
         'sse.601628', 'szse.002407', 'szse.002839', 'sse.600460', 'szse.300308', 'szse.300059', 'sse.600171',
         'szse.000703', 'szse.002049', 'szse.000636', 'sse.600426', 'szse.000025', 'sse.601336', 'szse.300413',
         'sse.600516', 'sse.601108', 'szse.002797', 'szse.001965', 'szse.002507', 'szse.000063', 'szse.000519',
         'sse.600048', 'sse.601360', 'sse.600760', 'sse.600809', 'sse.600256', 'sse.600779', 'szse.002709',
         'szse.000333', 'szse.002027', 'szse.002807', 'szse.002517', 'sse.603260', 'sse.600908', 'sse.600125',
         'sse.600547', 'szse.002244', 'szse.000418', 'sse.600782', 'szse.002221', 'sse.600518', 'szse.000039',
         'sse.601155', 'sse.601899', 'szse.002572', 'sse.601117', 'sse.600748', 'sse.603233', 'sse.600859',
         'szse.300168', 'sse.603369', 'sse.600201', 'sse.600340', 'sse.601231', 'szse.002050', 'sse.600594',
         'sse.600872', 'szse.000792', 'sse.600188', 'sse.603877', 'sse.603899', 'sse.603198', 'szse.300308',
         'szse.000415', 'sse.601997', 'sse.600760', 'sse.600325', 'sse.601225', 'szse.002244', 'szse.002736',
         'sse.601939', 'sse.600376', 'sse.601128', 'sse.601398', 'szse.002110', 'sse.601088', 'szse.300033',
         'sse.600848', 'szse.300142', 'sse.603056', 'szse.000792', 'sse.601288', 'sse.601212', 'sse.600908',
         'sse.600104', 'sse.601003', 'szse.001979', 'sse.601988', 'szse.001965', 'szse.000596', 'sse.600926',
         'sse.603260', 'sse.600160', 'szse.300146', 'sse.600507', 'sse.600188', 'szse.000338', 'sse.600674',
         'szse.002024', 'szse.002142', 'szse.000537', 'sse.601155', 'szse.000401', 'szse.002807', 'szse.000667',
         'sse.601838', 'sse.600048', 'sse.600153', 'sse.601328', 'sse.601668', 'sse.600036', 'sse.600863',
         'szse.002493', 'sse.600594', 'sse.600729', 'sse.600743', 'sse.600809', 'szse.000012', 'sse.600362',
         'szse.002078', 'sse.600755', 'sse.601229', 'sse.600383', 'sse.601669', 'szse.000725', 'sse.600282',
         'szse.000830', 'sse.600926', 'sse.600823', 'szse.000513', 'szse.300308', 'sse.603369', 'sse.600208',
         'sse.600971', 'szse.000002', 'sse.600048', 'sse.600188', 'sse.601997', 'sse.601678', 'szse.002146',
         'sse.600036', 'sse.600959', 'sse.600703', 'sse.600039', 'szse.300287', 'sse.600585', 'sse.600297',
         'sse.600600', 'szse.001979', 'sse.601108', 'szse.000895', 'sse.600066', 'szse.002714', 'szse.300015',
         'sse.600362', 'sse.600153', 'sse.600489', 'szse.300202', 'szse.002440', 'sse.600030', 'sse.600919',
         'sse.600029', 'sse.600171', 'szse.300156', 'szse.300142', 'sse.601988', 'sse.601211', 'sse.601933',
         'szse.000671', 'sse.600837', 'sse.601228', 'sse.600787', 'sse.601238', 'sse.600887', 'sse.600291',
         'sse.600967', 'szse.000537', 'szse.000333', 'sse.601288', 'szse.000651', 'sse.601633', 'sse.600115',
         'szse.300253', 'sse.600536', 'sse.603712', 'sse.600874', 'szse.002049', 'szse.002439', 'szse.300166',
         'szse.300383', 'szse.002359', 'szse.002642', 'sse.600460', 'sse.600588', 'szse.300287', 'sse.600584',
         'szse.300347', 'szse.300002', 'szse.002925', 'szse.300059', 'szse.002371', 'szse.000066', 'szse.000681',
         'sse.603986', 'szse.300124', 'szse.002410', 'sse.603000', 'szse.002635', 'sse.603799', 'sse.600673',
         'szse.002460', 'szse.002916', 'szse.002681', 'szse.300017', 'szse.300003', 'sse.600158', 'szse.300168',
         'szse.300450', 'szse.002281', 'szse.300159', 'szse.300010', 'sse.600436', 'szse.002640', 'szse.300058',
         'sse.600183', 'szse.300315', 'szse.002544', 'szse.300308', 'szse.002709', 'sse.603883', 'szse.002131',
         'szse.000025', 'szse.300113', 'szse.002512', 'sse.600315', 'szse.002268', 'sse.600645', 'sse.600525',
         'szse.002153', 'szse.002602', 'szse.300136', 'szse.002008', 'sse.600291', 'szse.000725', 'sse.603288',
         'szse.000813', 'szse.002468', 'sse.603883', 'sse.600690', 'sse.600959', 'sse.600705', 'sse.600260',
         'szse.002024', 'sse.603568', 'sse.603806', 'szse.002714', 'sse.603816', 'szse.000503', 'szse.002304',
         'sse.600050', 'sse.600809', 'szse.002475', 'szse.000568', 'sse.600872', 'szse.002120', 'sse.600010',
         'sse.600779', 'sse.603986', 'szse.000596', 'szse.002503', 'szse.000661', 'szse.002572', 'sse.601600',
         'sse.600332', 'szse.002236', 'sse.603658', 'sse.600848', 'szse.300015', 'sse.603866', 'szse.000063',
         'szse.000090', 'szse.002056', 'sse.600167', 'szse.000829', 'sse.601186', 'szse.000501', 'szse.002415',
         'sse.600362', 'sse.600015', 'szse.002399', 'sse.600703', 'szse.000938', 'szse.000541', 'szse.000671',
         'sse.600958', 'sse.600760', 'sse.600369', 'sse.601088', 'sse.603833', 'sse.603377', 'sse.600478',
         'szse.000963', 'sse.603369', 'sse.603156', 'szse.000685', 'sse.600640', 'sse.600519', 'szse.000418',
         'szse.000895', 'szse.002505', 'sse.603816', 'sse.603288', 'szse.002304', 'szse.000596', 'sse.603486',
         'szse.002024', 'sse.603568', 'sse.600276', 'sse.601168', 'szse.002507', 'sse.603899', 'szse.000661',
         'szse.000975', 'sse.601021', 'sse.601601', 'szse.300113', 'sse.600547', 'sse.603712', 'szse.000860',
         'sse.600376', 'szse.002416', 'sse.600029', 'szse.002032', 'sse.600639', 'szse.002344', 'szse.002572',
         'sse.601211', 'sse.600030', 'szse.002410', 'sse.601633', 'szse.000858', 'sse.603833', 'sse.603868',
         'szse.002506', 'sse.600809', 'szse.002008', 'sse.601336', 'szse.300308', 'szse.002221', 'sse.601689',
         'sse.600516', 'szse.000813', 'sse.600887', 'sse.600073', 'szse.000503', 'sse.600837', 'sse.603885',
         'szse.000401', 'szse.002583', 'sse.600570', 'szse.000423', 'sse.600859', 'sse.601003', 'sse.600971',
         'szse.000587', 'szse.000528', 'szse.002110', 'sse.600436', 'szse.300450', 'sse.600760', 'sse.600348',
         'sse.601901', 'szse.002797', 'szse.002690', 'szse.000008', 'szse.002411', 'szse.000959', 'sse.600809',
         'szse.002153', 'sse.603658', 'sse.600380', 'sse.600519', 'sse.600393', 'sse.600743', 'sse.603486',
         'szse.002736', 'szse.000596', 'sse.600782', 'szse.000932', 'sse.600801', 'szse.000813', 'szse.300347',
         'szse.000761', 'sse.600325', 'szse.002273', 'sse.600478', 'szse.002463', 'szse.002128', 'sse.600143',
         'sse.600171', 'sse.600006', 'szse.000552', 'sse.600643', 'szse.002507', 'sse.603986', 'sse.603025',
         'szse.000926', 'szse.000069', 'szse.002681', 'sse.601225', 'sse.601333', 'sse.600804', 'szse.300433',
         'szse.300144', 'szse.002299', 'sse.600567', 'sse.603198', 'sse.603000', 'sse.601990', 'szse.002032',
         'sse.600565', 'sse.600835', 'sse.603712', 'sse.600570', 'szse.300347', 'szse.300450', 'szse.300253',
         'szse.000681', 'szse.002368', 'sse.603259', 'szse.002308', 'sse.600259', 'szse.300010', 'szse.002049',
         'szse.300142', 'szse.002439', 'szse.300168', 'szse.000938', 'szse.002127', 'sse.603658', 'szse.002460',
         'szse.002371', 'sse.603160', 'szse.002773', 'szse.002672', 'sse.600760', 'szse.002642', 'szse.300413',
         'sse.601360', 'szse.300244', 'szse.002019', 'szse.002268', 'szse.002281', 'sse.600566', 'sse.601020',
         'szse.002709', 'szse.300015', 'sse.600645', 'szse.300408', 'sse.603866', 'sse.600436', 'szse.002230',
         'szse.300136', 'szse.002366', 'szse.002354', 'sse.600536', 'sse.603486', 'szse.002153', 'sse.603228',
         'szse.002372', 'sse.600038', 'szse.002507', 'sse.600435', 'szse.300266', 'szse.300002', 'szse.002028',
         'sse.603888', 'sse.600498', 'szse.300122', 'szse.300134', 'szse.300003', 'sse.600053', 'szse.002049',
         'szse.300347', 'sse.603650', 'sse.603712', 'szse.300010', 'szse.300450', 'szse.002368', 'szse.002371',
         'szse.000681', 'szse.002268', 'sse.600536', 'szse.300413', 'szse.300253', 'szse.300122', 'szse.300168',
         'sse.603986', 'szse.300308', 'szse.300166', 'sse.603486', 'szse.300287', 'sse.603866', 'szse.002699',
         'sse.600372', 'szse.300142', 'szse.300156', 'szse.300408', 'szse.002410', 'sse.600435', 'szse.300159',
         'szse.002179', 'sse.600645', 'szse.000661', 'szse.300266', 'szse.000636', 'szse.002373', 'szse.002230',
         'sse.600570', 'szse.000008', 'sse.603883', 'szse.300202', 'szse.002460', 'szse.000738', 'szse.300070',
         'sse.600779', 'szse.002517', 'szse.002353', 'szse.002439', 'szse.300058', 'szse.000988', 'sse.600171',
         'sse.600998', 'sse.600874', 'szse.002544', 'szse.002509', 'szse.002074', 'sse.600525', 'sse.600118',
         'szse.002434', 'szse.000503', 'sse.603568']
    targets = ['sse.601001', 'szse.000564', 'sse.601800', 'szse.002332', 'szse.000612', 'sse.601003', 'sse.600339', 'sse.600307', 'sse.600282', 'sse.600094', 'sse.600316', 'szse.002390', 'szse.002251', 'szse.000166', 'sse.601919', 'sse.601958', 'szse.000552', 'sse.600759', 'sse.600393', 'szse.002670', 'szse.300122', 'sse.600392', 'sse.600125', 'sse.601989', 'sse.600259', 'szse.002503', 'szse.002422', 'szse.000717', 'sse.600050', 'szse.000078', 'sse.603369', 'sse.600426', 'szse.000503', 'sse.600874', 'sse.600580', 'sse.600801', 'sse.600415', 'sse.600566', 'szse.002505', 'sse.600157', 'sse.600993', 'sse.601899', 'sse.600809', 'sse.600460', 'szse.300413', 'sse.600169', 'sse.600779', 'sse.601127', 'sse.603328', 'szse.000563', 'szse.000725', 'szse.000031', 'szse.000537', 'szse.002589', 'szse.002345', 'sse.600547', 'sse.600549', 'sse.601991', 'szse.002368', 'szse.002064', 'sse.603569', 'sse.601106', 'sse.603355', 'szse.300308', 'sse.603799', 'sse.600563', 'szse.000727', 'sse.600584', 'sse.603816', 'sse.603866', 'szse.002384', 'sse.601969', 'szse.002354', 'sse.600572', 'szse.002110', 'szse.000998', 'szse.002507', 'sse.603556', 'szse.002839', 'szse.002120', 'sse.600594', 'sse.600171', 'sse.600694', 'sse.601628', 'szse.002508', 'sse.600383', 'sse.600010', 'szse.000938', 'sse.600489', 'szse.000878', 'szse.000848', 'szse.002183', 'szse.300024', 'szse.002317', 'sse.600545', 'szse.002797', 'sse.600280', 'sse.600048', 'sse.600872', 'sse.600271', 'szse.002032', 'szse.002242', 'sse.600511', 'szse.002416', 'sse.600006', 'szse.000738', 'szse.002304', 'szse.000807', 'sse.603899', 'sse.601777', 'sse.603025', 'szse.002831', 'szse.002236', 'szse.002558', 'sse.600909', 'sse.600939', 'szse.300257', 'sse.603169', 'sse.600519', 'sse.601808', 'sse.600816', 'szse.000006', 'sse.600435', 'szse.000401', 'sse.603658', 'sse.601992', 'sse.600996', 'sse.600528', 'sse.600690', 'szse.000488', 'sse.600741', 'sse.600926', 'szse.000987', 'sse.601229', 'szse.002489', 'szse.000983', 'szse.000402', 'szse.002340', 'sse.600507', 'szse.002640', 'szse.002431', 'sse.601997', 'sse.601555', 'sse.601881', 'sse.600875', 'szse.000063', 'sse.600332', 'sse.600970', 'szse.300142', 'szse.300017', 'szse.002407', 'sse.600256', 'sse.600409', 'sse.600795', 'szse.002411', 'sse.600649', 'sse.600068', 'sse.600600', 'szse.002815', 'sse.601668', 'sse.601669', 'sse.601618', 'sse.601288', 'sse.601988', 'sse.601186', 'sse.600126', 'sse.600362', 'szse.002807', 'szse.000778', 'szse.002277', 'szse.001979', 'szse.002673', 'sse.601390', 'szse.000651', 'sse.600029', 'sse.601633', 'sse.601212', 'sse.601020', 'sse.600570', 'szse.002146', 'szse.000829', 'szse.300197', 'sse.600011', 'szse.002299', 'szse.002244', 'sse.601168', 'szse.002195', 'szse.000338', 'sse.601801', 'sse.600030', 'sse.600754', 'szse.002024', 'sse.600585', 'sse.601318', 'sse.600376', 'sse.600115', 'sse.601985', 'szse.000630', 'sse.600160', 'sse.601901', 'szse.000858', 'szse.002665', 'sse.600908', 'szse.002400', 'szse.000709', 'sse.600859', 'sse.600221', 'sse.601727', 'sse.600703', 'sse.600297', 'sse.601898', 'sse.600141', 'sse.600008', 'sse.600436', 'szse.000425', 'szse.000538', 'szse.000656', 'szse.000568', 'sse.600009', 'sse.600028', 'szse.300133', 'sse.600153', 'sse.601018', 'szse.000877', 'szse.002414', 'sse.600056', 'szse.000898', 'sse.601117', 'szse.002437', 'sse.600704', 'szse.002818', 'szse.002373', 'sse.600151', 'sse.600267', 'sse.601216', 'szse.002372', 'szse.000025', 'sse.601878', 'sse.601128', 'szse.002714', 'szse.002500', 'sse.600291', 'szse.002506', 'szse.300168', 'sse.601005', 'sse.600158', 'sse.601225', 'szse.002302', 'szse.000581', 'szse.000426', 'sse.600188', 'sse.600884', 'szse.000839', 'sse.601200', 'szse.000960', 'szse.002008', 'szse.002466', 'sse.600309', 'szse.000667', 'szse.002027', 'szse.000997', 'szse.000158', 'sse.603833', 'szse.300383', 'szse.002230', 'szse.000792', 'szse.002456', 'sse.601100', 'szse.002460', 'szse.002241', 'sse.600971', 'sse.603993', 'sse.600111', 'sse.600881', 'szse.000528', 'sse.600348', 'szse.000932', 'szse.000830', 'sse.603233', 'sse.600782', 'sse.600039', 'sse.600633', 'sse.601600', 'szse.002127', 'sse.600390', 'sse.600567', 'sse.600058', 'sse.600582', 'sse.600516', 'szse.002221', 'szse.000969', 'sse.600765', 'sse.601326', 'sse.603077', 'szse.002056', 'szse.000066', 'sse.600643', 'sse.600499', 'szse.300072', 'szse.000758', 'szse.000049', 'szse.300244', 'szse.300297', 'szse.002131', 'sse.600258', 'szse.002359', 'sse.603568', 'szse.000970', 'szse.000681', 'szse.002007', 'sse.600373', 'szse.000100', 'szse.000728', 'sse.601939', 'szse.002709', 'szse.000423', 'sse.601398', 'szse.002517', 'szse.002044', 'szse.000012', 'sse.600017', 'szse.000627', 'sse.603288', 'sse.600895', 'sse.600588', 'szse.300291', 'sse.603986', 'sse.600183', 'szse.002699', 'sse.600335', 'sse.600233', 'szse.000980', 'szse.002352', 'sse.600645', 'sse.600338', 'szse.000596', 'szse.300115', 'sse.600760', 'szse.300450', 'szse.300347', 'sse.600751', 'szse.002252', 'sse.600066', 'szse.000553', 'szse.000826', 'sse.600743', 'szse.002273', 'sse.600879', 'szse.002212', 'sse.600525', 'szse.002254', 'sse.600660', 'sse.600820', 'sse.603160', 'szse.002093', 'sse.600022', 'sse.601766', 'sse.600729', 'sse.600688', 'szse.000415', 'szse.000002', 'sse.603228', 'sse.603868', 'sse.601998', 'szse.002344', 'sse.600346', 'sse.600598', 'szse.002594', 'szse.000418', 'sse.600098', 'sse.601717', 'sse.600863', 'szse.002081', 'szse.000766', 'sse.600428', 'szse.002690', 'szse.300059', 'sse.601108', 'szse.002408', 'sse.601019', 'sse.601336', 'sse.600787', 'szse.002129', 'szse.002041', 'szse.002049', 'szse.000157', 'sse.603885', 'szse.000061', 'sse.600109', 'sse.600673', 'szse.002410', 'szse.002353', 'sse.600372', 'szse.000690', 'szse.002635', 'sse.603877', 'szse.000732', 'sse.600500', 'szse.000975', 'sse.600977', 'sse.601360', 'szse.000703', 'szse.000636', 'szse.001965', 'szse.000519', 'szse.000333', 'sse.603260', 'sse.600518', 'szse.000039', 'sse.601155', 'szse.002572', 'sse.600748', 'sse.600201', 'sse.600340', 'sse.601231', 'szse.002050', 'sse.603198', 'sse.600325', 'szse.002736', 'sse.601088', 'szse.300033', 'sse.600848', 'sse.603056', 'sse.600104', 'szse.300146', 'sse.600674', 'szse.002142', 'sse.601838', 'sse.601328', 'sse.600036', 'szse.002493', 'szse.002078', 'sse.600755', 'sse.600823', 'szse.000513', 'sse.600208', 'sse.601678', 'sse.600959', 'szse.300287', 'szse.000895', 'szse.300015', 'szse.300202', 'szse.002440', 'sse.600919', 'szse.300156', 'sse.601211', 'sse.601933', 'szse.000671', 'sse.600837', 'sse.601228', 'sse.601238', 'sse.600887', 'sse.600967', 'szse.300253', 'sse.600536', 'sse.603712', 'szse.002439', 'szse.300166', 'szse.002642', 'szse.300002', 'szse.002925', 'szse.002371', 'szse.300124', 'sse.603000', 'szse.002916', 'szse.002681', 'szse.300003', 'szse.002281', 'szse.300159', 'szse.300010', 'szse.300058', 'szse.300315', 'szse.002544', 'sse.603883', 'szse.300113', 'szse.002512', 'sse.600315', 'szse.002268', 'szse.002153', 'szse.002602', 'szse.300136', 'szse.000813', 'szse.002468', 'sse.600705', 'sse.600260', 'sse.603806', 'szse.002475', 'szse.000661', 'szse.000090', 'sse.600167', 'szse.000501', 'szse.002415', 'sse.600015', 'szse.002399', 'szse.000541', 'sse.600958', 'sse.600369', 'sse.603377', 'sse.600478', 'szse.000963', 'sse.603156', 'szse.000685', 'sse.600640', 'sse.603486', 'sse.600276', 'sse.601021', 'sse.601601', 'szse.000860', 'sse.600639', 'sse.601689', 'sse.600073', 'szse.002583', 'szse.000587', 'szse.000008', 'szse.000959', 'sse.600380', 'szse.000761', 'szse.002463', 'szse.002128', 'sse.600143', 'szse.000926', 'szse.000069', 'sse.601333', 'sse.600804', 'szse.300433', 'szse.300144', 'sse.601990', 'sse.600565', 'sse.600835', 'sse.603259', 'szse.002308', 'szse.002773', 'szse.002672', 'szse.002019', 'szse.300408', 'szse.002366', 'sse.600038', 'szse.300266', 'szse.002028', 'sse.603888', 'sse.600498', 'szse.300134', 'sse.600053', 'sse.603650', 'szse.002179', 'szse.300070', 'szse.000988', 'sse.600998', 'szse.002509', 'szse.002074', 'sse.600118', 'szse.002434']
    target_list = []
    for i in target_pool:
        target_list.append(targets.index(i))


    if dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-01-03':
        target_list = target_list[0:60]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-02-03':
        target_list = target_list[60:120]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-03-01':
        target_list = target_list[120:180]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-04-05':
        target_list = target_list[180:240]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-05-02':
        target_list = target_list[240:300]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-06-01':
        target_list = target_list[300:360]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-07-03':
        target_list = target_list[360:420]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-08-01':
        target_list = target_list[420:480]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-09-01':
        target_list = target_list[480:540]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-10-09':
        target_list = target_list[540:600]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-11-01':
        target_list = target_list[600:660]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-12-01':
        target_list = target_list[660:720]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-01-02':
        target_list = target_list[720:780]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-02-01':
        target_list = target_list[780:840]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-03-01':
        target_list = target_list[840:900]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-04-02':
        target_list = target_list[900:960]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-05-02':
        target_list = target_list[960:1020]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-06-01':
        target_list = target_list[1020:1080]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-07-02':
        target_list = target_list[1080:1140]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-08-01':
        target_list = target_list[1140:1200]
    percent = context.ratio / len(target_list)

    for symbol in target_list:
        order_target_percent(account_idx=0, target_idx=int(symbol), target_percent=percent, side=1, order_type=2,
                             price=0)  # 调仓到目标比例(总权益)


if __name__ == '__main__':
    begin = '2017-01-01'
    end = '2018-09-01'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    targetlist =  ['sse.601001', 'szse.000564', 'sse.601800', 'szse.002332', 'szse.000612', 'sse.601003', 'sse.600339', 'sse.600307', 'sse.600282', 'sse.600094', 'sse.600316', 'szse.002390', 'szse.002251', 'szse.000166', 'sse.601919', 'sse.601958', 'szse.000552', 'sse.600759', 'sse.600393', 'szse.002670', 'szse.300122', 'sse.600392', 'sse.600125', 'sse.601989', 'sse.600259', 'szse.002503', 'szse.002422', 'szse.000717', 'sse.600050', 'szse.000078', 'sse.603369', 'sse.600426', 'szse.000503', 'sse.600874', 'sse.600580', 'sse.600801', 'sse.600415', 'sse.600566', 'szse.002505', 'sse.600157', 'sse.600993', 'sse.601899', 'sse.600809', 'sse.600460', 'szse.300413', 'sse.600169', 'sse.600779', 'sse.601127', 'sse.603328', 'szse.000563', 'szse.000725', 'szse.000031', 'szse.000537', 'szse.002589', 'szse.002345', 'sse.600547', 'sse.600549', 'sse.601991', 'szse.002368', 'szse.002064', 'sse.603569', 'sse.601106', 'sse.603355', 'szse.300308', 'sse.603799', 'sse.600563', 'szse.000727', 'sse.600584', 'sse.603816', 'sse.603866', 'szse.002384', 'sse.601969', 'szse.002354', 'sse.600572', 'szse.002110', 'szse.000998', 'szse.002507', 'sse.603556', 'szse.002839', 'szse.002120', 'sse.600594', 'sse.600171', 'sse.600694', 'sse.601628', 'szse.002508', 'sse.600383', 'sse.600010', 'szse.000938', 'sse.600489', 'szse.000878', 'szse.000848', 'szse.002183', 'szse.300024', 'szse.002317', 'sse.600545', 'szse.002797', 'sse.600280', 'sse.600048', 'sse.600872', 'sse.600271', 'szse.002032', 'szse.002242', 'sse.600511', 'szse.002416', 'sse.600006', 'szse.000738', 'szse.002304', 'szse.000807', 'sse.603899', 'sse.601777', 'sse.603025', 'szse.002831', 'szse.002236', 'szse.002558', 'sse.600909', 'sse.600939', 'szse.300257', 'sse.603169', 'sse.600519', 'sse.601808', 'sse.600816', 'szse.000006', 'sse.600435', 'szse.000401', 'sse.603658', 'sse.601992', 'sse.600996', 'sse.600528', 'sse.600690', 'szse.000488', 'sse.600741', 'sse.600926', 'szse.000987', 'sse.601229', 'szse.002489', 'szse.000983', 'szse.000402', 'szse.002340', 'sse.600507', 'szse.002640', 'szse.002431', 'sse.601997', 'sse.601555', 'sse.601881', 'sse.600875', 'szse.000063', 'sse.600332', 'sse.600970', 'szse.300142', 'szse.300017', 'szse.002407', 'sse.600256', 'sse.600409', 'sse.600795', 'szse.002411', 'sse.600649', 'sse.600068', 'sse.600600', 'szse.002815', 'sse.601668', 'sse.601669', 'sse.601618', 'sse.601288', 'sse.601988', 'sse.601186', 'sse.600126', 'sse.600362', 'szse.002807', 'szse.000778', 'szse.002277', 'szse.001979', 'szse.002673', 'sse.601390', 'szse.000651', 'sse.600029', 'sse.601633', 'sse.601212', 'sse.601020', 'sse.600570', 'szse.002146', 'szse.000829', 'szse.300197', 'sse.600011', 'szse.002299', 'szse.002244', 'sse.601168', 'szse.002195', 'szse.000338', 'sse.601801', 'sse.600030', 'sse.600754', 'szse.002024', 'sse.600585', 'sse.601318', 'sse.600376', 'sse.600115', 'sse.601985', 'szse.000630', 'sse.600160', 'sse.601901', 'szse.000858', 'szse.002665', 'sse.600908', 'szse.002400', 'szse.000709', 'sse.600859', 'sse.600221', 'sse.601727', 'sse.600703', 'sse.600297', 'sse.601898', 'sse.600141', 'sse.600008', 'sse.600436', 'szse.000425', 'szse.000538', 'szse.000656', 'szse.000568', 'sse.600009', 'sse.600028', 'szse.300133', 'sse.600153', 'sse.601018', 'szse.000877', 'szse.002414', 'sse.600056', 'szse.000898', 'sse.601117', 'szse.002437', 'sse.600704', 'szse.002818', 'szse.002373', 'sse.600151', 'sse.600267', 'sse.601216', 'szse.002372', 'szse.000025', 'sse.601878', 'sse.601128', 'szse.002714', 'szse.002500', 'sse.600291', 'szse.002506', 'szse.300168', 'sse.601005', 'sse.600158', 'sse.601225', 'szse.002302', 'szse.000581', 'szse.000426', 'sse.600188', 'sse.600884', 'szse.000839', 'sse.601200', 'szse.000960', 'szse.002008', 'szse.002466', 'sse.600309', 'szse.000667', 'szse.002027', 'szse.000997', 'szse.000158', 'sse.603833', 'szse.300383', 'szse.002230', 'szse.000792', 'szse.002456', 'sse.601100', 'szse.002460', 'szse.002241', 'sse.600971', 'sse.603993', 'sse.600111', 'sse.600881', 'szse.000528', 'sse.600348', 'szse.000932', 'szse.000830', 'sse.603233', 'sse.600782', 'sse.600039', 'sse.600633', 'sse.601600', 'szse.002127', 'sse.600390', 'sse.600567', 'sse.600058', 'sse.600582', 'sse.600516', 'szse.002221', 'szse.000969', 'sse.600765', 'sse.601326', 'sse.603077', 'szse.002056', 'szse.000066', 'sse.600643', 'sse.600499', 'szse.300072', 'szse.000758', 'szse.000049', 'szse.300244', 'szse.300297', 'szse.002131', 'sse.600258', 'szse.002359', 'sse.603568', 'szse.000970', 'szse.000681', 'szse.002007', 'sse.600373', 'szse.000100', 'szse.000728', 'sse.601939', 'szse.002709', 'szse.000423', 'sse.601398', 'szse.002517', 'szse.002044', 'szse.000012', 'sse.600017', 'szse.000627', 'sse.603288', 'sse.600895', 'sse.600588', 'szse.300291', 'sse.603986', 'sse.600183', 'szse.002699', 'sse.600335', 'sse.600233', 'szse.000980', 'szse.002352', 'sse.600645', 'sse.600338', 'szse.000596', 'szse.300115', 'sse.600760', 'szse.300450', 'szse.300347', 'sse.600751', 'szse.002252', 'sse.600066', 'szse.000553', 'szse.000826', 'sse.600743', 'szse.002273', 'sse.600879', 'szse.002212', 'sse.600525', 'szse.002254', 'sse.600660', 'sse.600820', 'sse.603160', 'szse.002093', 'sse.600022', 'sse.601766', 'sse.600729', 'sse.600688', 'szse.000415', 'szse.000002', 'sse.603228', 'sse.603868', 'sse.601998', 'szse.002344', 'sse.600346', 'sse.600598', 'szse.002594', 'szse.000418', 'sse.600098', 'sse.601717', 'sse.600863', 'szse.002081', 'szse.000766', 'sse.600428', 'szse.002690', 'szse.300059', 'sse.601108', 'szse.002408', 'sse.601019', 'sse.601336', 'sse.600787', 'szse.002129', 'szse.002041', 'szse.002049', 'szse.000157', 'sse.603885', 'szse.000061', 'sse.600109', 'sse.600673', 'szse.002410', 'szse.002353', 'sse.600372', 'szse.000690', 'szse.002635', 'sse.603877', 'szse.000732', 'sse.600500', 'szse.000975', 'sse.600977', 'sse.601360', 'szse.000703', 'szse.000636', 'szse.001965', 'szse.000519', 'szse.000333', 'sse.603260', 'sse.600518', 'szse.000039', 'sse.601155', 'szse.002572', 'sse.600748', 'sse.600201', 'sse.600340', 'sse.601231', 'szse.002050', 'sse.603198', 'sse.600325', 'szse.002736', 'sse.601088', 'szse.300033', 'sse.600848', 'sse.603056', 'sse.600104', 'szse.300146', 'sse.600674', 'szse.002142', 'sse.601838', 'sse.601328', 'sse.600036', 'szse.002493', 'szse.002078', 'sse.600755', 'sse.600823', 'szse.000513', 'sse.600208', 'sse.601678', 'sse.600959', 'szse.300287', 'szse.000895', 'szse.300015', 'szse.300202', 'szse.002440', 'sse.600919', 'szse.300156', 'sse.601211', 'sse.601933', 'szse.000671', 'sse.600837', 'sse.601228', 'sse.601238', 'sse.600887', 'sse.600967', 'szse.300253', 'sse.600536', 'sse.603712', 'szse.002439', 'szse.300166', 'szse.002642', 'szse.300002', 'szse.002925', 'szse.002371', 'szse.300124', 'sse.603000', 'szse.002916', 'szse.002681', 'szse.300003', 'szse.002281', 'szse.300159', 'szse.300010', 'szse.300058', 'szse.300315', 'szse.002544', 'sse.603883', 'szse.300113', 'szse.002512', 'sse.600315', 'szse.002268', 'szse.002153', 'szse.002602', 'szse.300136', 'szse.000813', 'szse.002468', 'sse.600705', 'sse.600260', 'sse.603806', 'szse.002475', 'szse.000661', 'szse.000090', 'sse.600167', 'szse.000501', 'szse.002415', 'sse.600015', 'szse.002399', 'szse.000541', 'sse.600958', 'sse.600369', 'sse.603377', 'sse.600478', 'szse.000963', 'sse.603156', 'szse.000685', 'sse.600640', 'sse.603486', 'sse.600276', 'sse.601021', 'sse.601601', 'szse.000860', 'sse.600639', 'sse.601689', 'sse.600073', 'szse.002583', 'szse.000587', 'szse.000008', 'szse.000959', 'sse.600380', 'szse.000761', 'szse.002463', 'szse.002128', 'sse.600143', 'szse.000926', 'szse.000069', 'sse.601333', 'sse.600804', 'szse.300433', 'szse.300144', 'sse.601990', 'sse.600565', 'sse.600835', 'sse.603259', 'szse.002308', 'szse.002773', 'szse.002672', 'szse.002019', 'szse.300408', 'szse.002366', 'sse.600038', 'szse.300266', 'szse.002028', 'sse.603888', 'sse.600498', 'szse.300134', 'sse.600053', 'sse.603650', 'szse.002179', 'szse.300070', 'szse.000988', 'sse.600998', 'szse.002509', 'szse.002074', 'sse.600118', 'szse.002434']
    run_backtest(strategy_name='rf_strategy',
                 file_path='.',
                 target_list=targetlist,
                 frequency='day',
                 fre_num=1,
                 begin_date=begin,
                 end_date=end,
                 fq=1)
