###  选股
# 1、利用cat滚动预测跑模型---月份+code的dataframe
import pandas as pd
all_month_data = pd.read_table("C:/Users/Amber/Desktop/taidibei_201903-04/taidi_data/all_month_data_new_20180424-neat1.txt")
print(all_month_data)  #
print(all_month_data.columns.tolist()[121:])

# 滚动预测---测试集、训练集最新划分
month_list = sorted(list(set(all_month_data['month'].tolist())))  # 将serise---list---无序去重---排序
# print(month_list)
# print(len(month_list))

num_train = 12
num_test = 1
num_times = (len(month_list)-num_train)//num_test
# print(num_times)  # 21
# print(month_list[0:12])

all_stocks = pd.Series()
cat_rmse_list = []
for i in range(1, num_times + 1):
    train_start = 1 + (i - 1)*num_test  # 训练集起点
    train_end = num_train + (i - 1)*num_test  # 训练集终点
    test_start = num_train + (i - 1)*num_test + 1  # 测试集起点
    test_end = num_train + i*num_test  # 测试集终点
    train = pd.DataFrame()
    test = pd.DataFrame()
    for j in range(train_start-1, train_end):
        train_add = all_month_data[all_month_data['month'] == month_list[j]]
        train = train.append(train_add)  # 构造训练集
    for k in range(test_start-1, test_end):
        test_add = all_month_data[all_month_data['month'] == month_list[k]]
        test = test.append(test_add)  # 构造测试集

    import catboost as cb
    from catboost import CatBoostRegressor
    from sklearn.metrics import mean_squared_error

    factors = ['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'MONEYFLOW20',
               'cm_ARC', 'AD', 'RSTR21', 'PE', 'ForwardPE', 'PEG5Y', 'RevenueTTM', 'ARTRate',
               'L1_mean_pe', 'L3_indus_tbhb', 'L2_CPI_tbhb', 'L_M2tbhb', 'L_confidence', 'L_house', 'L_rate',
                'L_government', 'L_exc', 'last_3_diff_rev', 'L2_L_advantage', 'L1_L_advantage']

    x_test = test[factors]
    y_test = test['month_return'].values
    x = train[factors]
    y = train['month_return'].values

    cat_model = cb.CatBoostRegressor()
    cat_model = cat_model.fit(x, y)
    # predict
    cat_pred = cat_model.predict(x_test)
    cat_rmse = mean_squared_error(y_test, cat_pred) ** 0.5
    # 按照预测return（收益）排序，选出前60只股票代码
    test['cat_pred'] = cat_pred
    # print(type(cat_pred))
    # print(test)
    test.reset_index(drop=True)
    # print(test.sort_values(by='lgb_pred', ascending=False))
    stocks = (test.sort_values(by='cat_pred', ascending=False)['month'] +
              test.sort_values(by='cat_pred', ascending=False)['code']).head(60)
    # print(type(stocks))
    all_stocks = all_stocks.append(stocks, ignore_index=True)
    cat_rmse = float(cat_rmse)
    cat_rmse_list.append(cat_rmse)
print(all_stocks)
print(cat_rmse_list)

import matplotlib.pylab as plt
plt.figure(figsize=(12, 6))
lgb.plot_importance(cat_model)
plt.title("Featurertances")
plt.show()

all_stocks.to_csv('C:/Users/Amber/Desktop/cat_all_stocks_regression.csv')

from atrader import *
import numpy as np
import pandas as pd
import datetime as dt


def init(context):
    set_backtest(initial_cash=10000000, stock_cost_fee=30)  # 设置回测初始信息
    # reg_kdata('day', 1)  # 注册K线数据
    days = get_trading_days('SSE', '2017-01-01', '2018-09-30')  # 获取每月第一个交易日
    months = np.vectorize(lambda x: x.month)(days)
    month_begin = days[pd.Series(months) != pd.Series(months).shift(1)]
    context.month_begin = pd.Series(month_begin).dt.strftime('%Y-%m-%d').tolist()
    # context.date = 20
    context.ratio = 1.25
    # reg_factor(['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'cm_ARC', 'CCI5', 'PE', 'ForwardPE', 'PEG5Y', 'ARTDays', 'ARTRate'])  # 注册因子数据


def on_data(context):
    if dt.datetime.strftime(context.now, '%Y-%m-%d') not in context.month_begin:  # 调仓频率为月
        return
    order_close_all()
    '''
    factors = get_reg_factor(reg_idx=context.reg_factor[0], target_indices=[x for x in range(50)], length=1, df=True)
    df = factors.sort_values(["value"], ascending=True)
    target_list = df["target_idx"].values
    target_list = target_list[:5]
    # print(target_list)
    begin = '2017-01-01'
    end = '2018-09-30'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    '''

    month_begin = ['2017-01-03', '2017-02-03', '2017-03-01', '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
                   '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01', '2017-12-01', '2018-01-02', '2018-02-01',
                   '2018-03-01', '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02', '2018-08-01', '2018-09-03']
    target_pool = ['sse.600050', 'sse.600393', 'szse.000725', 'sse.600167', 'sse.601618', 'sse.600022', 'sse.601003', 'sse.601100', 'sse.601857', 'sse.601800', 'sse.601600', 'sse.600307', 'sse.600282', 'szse.000975', 'sse.600010', 'szse.000709', 'sse.600808', 'sse.600028', 'szse.000717', 'sse.603377', 'sse.600158', 'sse.601898', 'sse.601669', 'sse.600383', 'sse.600221', 'szse.000537', 'sse.601899', 'sse.601390', 'szse.000830', 'szse.000878', 'sse.600489', 'szse.000959', 'sse.600362', 'szse.000932', 'sse.600335', 'szse.000630', 'sse.600507', 'szse.000898', 'sse.600743', 'sse.601808', 'sse.601989', 'sse.600376', 'sse.601288', 'szse.000848', 'szse.000778', 'sse.601186', 'sse.600688', 'sse.600415', 'sse.601668', 'sse.600863', 'sse.601628', 'szse.000596', 'sse.600782', 'szse.000002', 'sse.601919', 'szse.002110', 'szse.002277', 'sse.600839', 'szse.000501', 'sse.601991', 'sse.601800', 'sse.600050', 'szse.000725', 'szse.002558', 'sse.601668', 'sse.600019', 'sse.600393', 'sse.600028', 'sse.600010', 'sse.601186', 'sse.601669', 'sse.601618', 'sse.600808', 'sse.600307', 'sse.601390', 'szse.000002', 'sse.600795', 'sse.600221', 'sse.601857', 'sse.601989', 'sse.600022', 'sse.601003', 'sse.600027', 'sse.601100', 'szse.000830', 'szse.000709', 'sse.600688', 'sse.600839', 'sse.601939', 'sse.601898', 'szse.000100', 'sse.601106', 'sse.600115', 'sse.601111', 'sse.601288', 'sse.601991', 'sse.600011', 'sse.600383', 'szse.000959', 'sse.601919', 'sse.601766', 'sse.600886', 'sse.601988', 'szse.000898', 'sse.601866', 'sse.600068', 'sse.600376', 'sse.601600', 'szse.000596', 'sse.600567', 'szse.002120', 'sse.600166', 'sse.600048', 'sse.601398', 'sse.600545', 'sse.601377', 'sse.600489', 'sse.600743', 'szse.000488', 'sse.600029', 'sse.601228', 'sse.601200', 'szse.002558', 'szse.002839', 'sse.603833', 'szse.002797', 'szse.002670', 'sse.600996', 'sse.601800', 'szse.300308', 'sse.600435', 'sse.600528', 'sse.603556', 'sse.603799', 'szse.000528', 'sse.601668', 'szse.000725', 'sse.603228', 'szse.002831', 'sse.603328', 'sse.600050', 'sse.600111', 'sse.601100', 'sse.600545', 'sse.601003', 'sse.600967', 'sse.600779', 'sse.601608', 'sse.603877', 'szse.002032', 'szse.000596', 'szse.000877', 'szse.000717', 'sse.600939', 'sse.600184', 'sse.600649', 'szse.002127', 'sse.600316', 'sse.600759', 'szse.000537', 'szse.002507', 'sse.601229', 'sse.601128', 'sse.600282', 'szse.000503', 'sse.600926', 'szse.000848', 'sse.601991', 'szse.000401', 'sse.603198', 'szse.000501', 'sse.600010', 'sse.601969', 'sse.600346', 'szse.000830', 'sse.600908', 'sse.603868', 'sse.600392', 'szse.000932', 'sse.600428', 'sse.601228', 'sse.601200', 'sse.603225', 'szse.002807', 'szse.002839', 'sse.600908', 'szse.002299', 'sse.601128', 'sse.601618', 'sse.601668', 'sse.601390', 'sse.600340', 'szse.000725', 'sse.601186', 'sse.601766', 'szse.002477', 'sse.600795', 'sse.601669', 'szse.000563', 'sse.601992', 'szse.002146', 'szse.002310', 'sse.600519', 'szse.000709', 'sse.600585', 'sse.600104', 'sse.601800', 'sse.600909', 'szse.001979', 'sse.601633', 'szse.000858', 'szse.000651', 'sse.600266', 'szse.000778', 'sse.603288', 'sse.600100', 'szse.000401', 'sse.600325', 'sse.601288', 'szse.002032', 'szse.002558', 'szse.000100', 'sse.600970', 'sse.600068', 'szse.000333', 'szse.000596', 'sse.600545', 'sse.600028', 'szse.000877', 'sse.600887', 'sse.600606', 'sse.600029', 'sse.603899', 'szse.002050', 'sse.601933', 'szse.000581', 'sse.600221', 'szse.002431', 'szse.000028', 'sse.600350', 'sse.601669', 'sse.601005', 'sse.600874', 'sse.601668', 'sse.600519', 'sse.600908', 'sse.600104', 'szse.000651', 'sse.600028', 'szse.002032', 'sse.601766', 'szse.000858', 'sse.600008', 'sse.600887', 'sse.601800', 'sse.601857', 'sse.601288', 'sse.601633', 'sse.601628', 'szse.000703', 'sse.601186', 'sse.601988', 'sse.601166', 'szse.002304', 'sse.601390', 'sse.601088', 'szse.000333', 'sse.601939', 'szse.000002', 'sse.600741', 'szse.000568', 'sse.600023', 'sse.601398', 'sse.601111', 'sse.600029', 'sse.600011', 'sse.600795', 'sse.603369', 'sse.601618', 'sse.601991', 'sse.600221', 'sse.600688', 'sse.601169', 'szse.002294', 'sse.601211', 'sse.601601', 'sse.601933', 'szse.002839', 'sse.600143', 'sse.603288', 'szse.000895', 'sse.600019', 'sse.600919', 'sse.601985', 'sse.601318', 'sse.600690', 'sse.600809', 'szse.002507', 'sse.600048', 'szse.000625', 'sse.601878', 'sse.601100', 'szse.000333', 'sse.603993', 'szse.002466', 'sse.600741', 'sse.600874', 'szse.000651', 'sse.600908', 'szse.000568', 'szse.000895', 'sse.601633', 'sse.600104', 'sse.600519', 'sse.601933', 'sse.600291', 'sse.600816', 'sse.600809', 'szse.002032', 'sse.601669', 'szse.000538', 'sse.600060', 'szse.002236', 'szse.000858', 'sse.600547', 'szse.002294', 'sse.601003', 'sse.601800', 'szse.000997', 'sse.600570', 'sse.600085', 'sse.600887', 'sse.603355', 'sse.600167', 'szse.000625', 'szse.000661', 'szse.002233', 'szse.002304', 'szse.000338', 'sse.600690', 'sse.600276', 'sse.603369', 'sse.600406', 'sse.600266', 'szse.000028', 'szse.002110', 'sse.600600', 'sse.600507', 'sse.600703', 'szse.002120', 'sse.600660', 'sse.601231', 'sse.600280', 'sse.600066', 'szse.002839', 'sse.600346', 'sse.600859', 'sse.603833', 'szse.000418', 'sse.600415', 'sse.601669', 'sse.603993', 'sse.601800', 'szse.002466', 'sse.600039', 'sse.603233', 'sse.601878', 'sse.600291', 'szse.002839', 'sse.601128', 'sse.600282', 'sse.600908', 'szse.000830', 'sse.601003', 'szse.002437', 'sse.601106', 'sse.600971', 'sse.600507', 'sse.600755', 'sse.600874', 'sse.600567', 'sse.600008', 'szse.000333', 'szse.000401', 'szse.002797', 'sse.601005', 'sse.600816', 'szse.002195', 'sse.600782', 'szse.000997', 'szse.000758', 'szse.002354', 'sse.600188', 'sse.600307', 'szse.000563', 'szse.000932', 'sse.600068', 'sse.601186', 'szse.000807', 'sse.600259', 'szse.000877', 'szse.000717', 'sse.600779', 'szse.000338', 'szse.000651', 'sse.600297', 'szse.000858', 'sse.601600', 'szse.300146', 'sse.600348', 'sse.600688', 'sse.600104', 'szse.300408', 'szse.000983', 'szse.000686', 'szse.000025', 'sse.600309', 'szse.000970', 'sse.601997', 'sse.600109', 'sse.601669', 'sse.601128', 'sse.601878', 'sse.600908', 'szse.002807', 'sse.600008', 'szse.000717', 'szse.002839', 'sse.603568', 'sse.600570', 'sse.600507', 'szse.300168', 'sse.600874', 'szse.002797', 'sse.601003', 'sse.601800', 'sse.601016', 'szse.002056', 'sse.603515', 'sse.600109', 'sse.600282', 'sse.600809', 'sse.601668', 'szse.002507', 'szse.002359', 'sse.600188', 'sse.600259', 'sse.600909', 'szse.300324', 'sse.603369', 'sse.601336', 'sse.601601', 'szse.002019', 'sse.601555', 'szse.002212', 'sse.600782', 'szse.002064', 'sse.603233', 'szse.000338', 'sse.600291', 'sse.601198', 'sse.600567', 'szse.000025', 'szse.000970', 'sse.601997', 'szse.000932', 'szse.300408', 'szse.002508', 'szse.000858', 'szse.000563', 'szse.002400', 'sse.601939', 'szse.002466', 'sse.600338', 'sse.600545', 'sse.601628', 'sse.600348', 'szse.000758', 'sse.600779', 'sse.601377', 'szse.002507', 'sse.600809', 'sse.600779', 'sse.603369', 'szse.000426', 'szse.300033', 'sse.601020', 'sse.600760', 'sse.600570', 'sse.600233', 'szse.300136', 'sse.600519', 'szse.000596', 'sse.600536', 'sse.600338', 'szse.002304', 'sse.603799', 'szse.300308', 'szse.002242', 'szse.000858', 'szse.300142', 'szse.002153', 'szse.002127', 'szse.300124', 'szse.002366', 'szse.002460', 'szse.000408', 'szse.002120', 'szse.000568', 'szse.000025', 'szse.002308', 'sse.600507', 'szse.000712', 'sse.600633', 'szse.000338', 'sse.600547', 'sse.600171', 'szse.000975', 'szse.002424', 'szse.300316', 'szse.002041', 'szse.002268', 'szse.002155', 'szse.002254', 'sse.600640', 'szse.002212', 'szse.002699', 'sse.600729', 'szse.002572', 'szse.002797', 'szse.002439', 'sse.600053', 'szse.000062', 'szse.002709', 'szse.000612', 'szse.002273', 'szse.300450', 'szse.002640', 'szse.002281', 'szse.000848', 'szse.002507', 'szse.000858', 'szse.000025', 'sse.601100', 'szse.000596', 'szse.002304', 'sse.603369', 'sse.600519', 'sse.600779', 'szse.300033', 'sse.601899', 'sse.600917', 'szse.002797', 'szse.000333', 'sse.600872', 'sse.600507', 'sse.601933', 'sse.601003', 'szse.002714', 'sse.600547', 'szse.300308', 'sse.600338', 'sse.603377', 'sse.600307', 'szse.000848', 'sse.601766', 'sse.600887', 'szse.002120', 'sse.601668', 'sse.600690', 'sse.603986', 'szse.002415', 'szse.002460', 'sse.600233', 'szse.000538', 'szse.000712', 'sse.601198', 'sse.601336', 'sse.600729', 'szse.300408', 'szse.000938', 'sse.601108', 'sse.600259', 'szse.000537', 'sse.600362', 'szse.002242', 'sse.603868', 'szse.000975', 'sse.601229', 'sse.601857', 'szse.000002', 'szse.002815', 'szse.000568', 'sse.603799', 'sse.600329', 'sse.601888', 'sse.600760', 'szse.002268', 'sse.601607', 'szse.000830', 'sse.600460', 'szse.000717', 'sse.600779', 'szse.000830', 'sse.600507', 'szse.000807', 'sse.600760', 'sse.600291', 'sse.600171', 'sse.600690', 'sse.600809', 'szse.002507', 'sse.600307', 'sse.600282', 'szse.002008', 'sse.600673', 'sse.601108', 'szse.002049', 'szse.000858', 'sse.600584', 'szse.002460', 'sse.600276', 'sse.603799', 'sse.600755', 'sse.603369', 'szse.000932', 'sse.600048', 'szse.000568', 'sse.600808', 'szse.002466', 'sse.600029', 'sse.603659', 'sse.600848', 'sse.601601', 'sse.600741', 'szse.300033', 'szse.002304', 'sse.600115', 'sse.601336', 'sse.600104', 'sse.600362', 'szse.002281', 'szse.002236', 'szse.002081', 'sse.601989', 'sse.600019', 'sse.600028', 'sse.600066', 'sse.600111', 'sse.601668', 'sse.600409', 'szse.002230', 'szse.000709', 'sse.601111', 'szse.000878', 'szse.000839', 'sse.600787', 'szse.002110', 'szse.000895', 'szse.000537', 'sse.600171', 'sse.600460', 'szse.002797', 'szse.002049', 'szse.000717', 'sse.600908', 'szse.002807', 'szse.000063', 'sse.601108', 'sse.601360', 'szse.001965', 'sse.600779', 'szse.000839', 'sse.601128', 'szse.300308', 'szse.300059', 'szse.000807', 'sse.601878', 'sse.600291', 'szse.002839', 'sse.600507', 'sse.603160', 'szse.002500', 'szse.000519', 'sse.601336', 'sse.601969', 'szse.300136', 'szse.002302', 'sse.601601', 'szse.000061', 'sse.600760', 'sse.600801', 'sse.601398', 'sse.600259', 'sse.600094', 'szse.002507', 'sse.601198', 'szse.000858', 'sse.600516', 'szse.000636', 'szse.002588', 'sse.600640', 'sse.600489', 'sse.600809', 'sse.600064', 'sse.600307', 'sse.603799', 'sse.600282', 'szse.002371', 'sse.600029', 'sse.601628', 'szse.000830', 'sse.603568', 'szse.002299', 'sse.600755', 'sse.600584', 'sse.600115', 'szse.002268', 'sse.600690', 'sse.600787', 'sse.600188', 'szse.001965', 'szse.002110', 'szse.002807', 'sse.600325', 'sse.600291', 'sse.601988', 'sse.601939', 'sse.601398', 'szse.002304', 'szse.000858', 'sse.600908', 'szse.002839', 'szse.000830', 'szse.000002', 'sse.600383', 'sse.601288', 'sse.600307', 'sse.601108', 'sse.600048', 'sse.600808', 'szse.000717', 'sse.600859', 'sse.600779', 'sse.600507', 'sse.600809', 'sse.603369', 'szse.000625', 'sse.600919', 'szse.002146', 'szse.002142', 'sse.600036', 'sse.600755', 'sse.601003', 'szse.002797', 'sse.600115', 'sse.600519', 'sse.601838', 'sse.600104', 'szse.000932', 'sse.601229', 'sse.600585', 'sse.601328', 'sse.601009', 'sse.601128', 'sse.601155', 'szse.002092', 'sse.600282', 'sse.601818', 'szse.000895', 'sse.600409', 'szse.000568', 'szse.000876', 'sse.600926', 'sse.600028', 'szse.000415', 'sse.600426', 'sse.600016', 'sse.601997', 'sse.600688', 'sse.600460', 'sse.600188', 'szse.002839', 'sse.600507', 'szse.000830', 'szse.000002', 'sse.600048', 'sse.600282', 'sse.600808', 'sse.603369', 'sse.600585', 'sse.600383', 'szse.002110', 'sse.601899', 'szse.000651', 'sse.601088', 'szse.000717', 'sse.600029', 'szse.000858', 'sse.601003', 'szse.000333', 'sse.600688', 'szse.000895', 'szse.002304', 'sse.600104', 'szse.000426', 'sse.600291', 'szse.000932', 'sse.600115', 'sse.601111', 'sse.600028', 'sse.600519', 'sse.601398', 'sse.600779', 'sse.601668', 'sse.600016', 'szse.000667', 'sse.600019', 'sse.601988', 'sse.601818', 'szse.000876', 'szse.002146', 'sse.601939', 'sse.601006', 'sse.601288', 'sse.600325', 'szse.000725', 'sse.600809', 'sse.600153', 'sse.600755', 'szse.000625', 'szse.300308', 'szse.000709', 'sse.601390', 'szse.002807', 'sse.600426', 'sse.600600', 'sse.601155', 'szse.000537', 'sse.601328', 'szse.300308', 'sse.600460', 'szse.002049', 'sse.600171', 'sse.603986', 'sse.603377', 'sse.603712', 'szse.300142', 'sse.600779', 'szse.300059', 'szse.002507', 'sse.600809', 'szse.002127', 'szse.002308', 'szse.000681', 'sse.600570', 'szse.300253', 'sse.600901', 'szse.300166', 'sse.600188', 'szse.300113', 'szse.300168', 'szse.002359', 'szse.300033', 'szse.300251', 'szse.300136', 'szse.002268', 'szse.000025', 'szse.000568', 'sse.600258', 'szse.300450', 'sse.600760', 'sse.600426', 'szse.002110', 'szse.002925', 'sse.603799', 'sse.603156', 'szse.002008', 'szse.300015', 'sse.600158', 'szse.300347', 'szse.300017', 'sse.603868', 'sse.600874', 'szse.002466', 'sse.603899', 'szse.002460', 'szse.000426', 'szse.002714', 'szse.000002', 'sse.600563', 'sse.600690', 'szse.002153', 'sse.603025', 'szse.002709', 'szse.002281', 'sse.601111', 'szse.002294', 'sse.603056', 'szse.002032', 'sse.603868', 'sse.600291', 'sse.600460', 'szse.002304', 'szse.002032', 'sse.600614', 'szse.000025', 'sse.600519', 'sse.601628', 'szse.000830', 'szse.002268', 'sse.600338', 'sse.603288', 'sse.600808', 'sse.600171', 'sse.600755', 'sse.603377', 'sse.600000', 'sse.600048', 'sse.600233', 'sse.600600', 'sse.601633', 'szse.000418', 'szse.000898', 'szse.000568', 'sse.600779', 'sse.600741', 'sse.601336', 'sse.600376', 'szse.000596', 'sse.600028', 'sse.600859', 'sse.600104', 'sse.600019', 'sse.601899', 'sse.600188', 'sse.600098', 'sse.601398', 'sse.603233', 'sse.600507', 'szse.000002', 'sse.601088', 'szse.002120', 'sse.601166', 'sse.600167', 'sse.600872', 'sse.600016', 'szse.000717', 'sse.600383', 'sse.600362', 'szse.000895', 'sse.601601', 'szse.002092', 'szse.300033', 'sse.600585', 'sse.600435', 'sse.603568', 'szse.000537', 'sse.601003', 'szse.000661', 'sse.603288', 'szse.002507', 'szse.002304', 'szse.000596', 'szse.300033', 'sse.600809', 'sse.603156', 'szse.000568', 'sse.600519', 'sse.603658', 'szse.002032', 'sse.603899', 'szse.000025', 'sse.603233', 'sse.603486', 'sse.600779', 'sse.603868', 'sse.603369', 'szse.000681', 'sse.600233', 'szse.000661', 'sse.603833', 'sse.600600', 'sse.603515', 'sse.600171', 'szse.002120', 'szse.000418', 'sse.603169', 'szse.002041', 'szse.000858', 'szse.002588', 'sse.603866', 'sse.600645', 'sse.600315', 'szse.000895', 'szse.300347', 'sse.603816', 'sse.603986', 'sse.600640', 'szse.002251', 'sse.600754', 'szse.300002', 'szse.002294', 'szse.000963', 'szse.000061', 'sse.603355', 'sse.601888', 'sse.603883', 'szse.002468', 'sse.600458', 'szse.002030', 'sse.601021', 'sse.600436', 'sse.600259', 'szse.300015', 'szse.300253', 'szse.002049', 'szse.002707', 'szse.002311', 'szse.002572', 'sse.603650', 'sse.603486', 'szse.300253', 'szse.002049', 'szse.000681', 'szse.002507', 'sse.600760', 'sse.603986', 'szse.300347', 'szse.000025', 'sse.600171', 'szse.000338', 'sse.603288', 'sse.600809', 'sse.600436', 'sse.603658', 'sse.603712', 'szse.300059', 'szse.002371', 'sse.600460', 'szse.000596', 'sse.603156', 'sse.600779', 'szse.002153', 'sse.600645', 'sse.600426', 'szse.300122', 'sse.600536', 'sse.600570', 'sse.601990', 'szse.002410', 'szse.002308', 'sse.603993', 'sse.600588', 'sse.603883', 'szse.000830', 'sse.603369', 'szse.000426', 'szse.300015', 'sse.600690', 'szse.300166', 'szse.000612', 'szse.002032', 'sse.603899', 'szse.300308', 'szse.002281', 'szse.002460', 'sse.600867', 'szse.002512', 'sse.603866', 'sse.600507', 'sse.600547', 'szse.002304', 'szse.002266', 'szse.002773', 'sse.600729', 'sse.601003', 'sse.603568', 'sse.600754', 'sse.603377', 'sse.603650', 'szse.002049', 'szse.300253', 'szse.002371', 'sse.600645', 'szse.300142', 'szse.300347', 'sse.603986', 'sse.600536', 'szse.300146', 'szse.300122', 'sse.600570', 'szse.000681', 'szse.002507', 'szse.300015', 'sse.600760', 'sse.603658', 'sse.600171', 'szse.000025', 'szse.002153', 'sse.600436', 'sse.600779', 'szse.300166', 'szse.300168', 'szse.000636', 'sse.603486', 'szse.002670', 'szse.002460', 'sse.600690', 'sse.601990', 'sse.600588', 'szse.000738', 'sse.600460', 'szse.300059', 'szse.300003', 'szse.000612', 'sse.603712', 'szse.002368', 'szse.002410', 'sse.600867', 'sse.603899', 'szse.300202', 'szse.002030', 'szse.300136', 'szse.000860', 'sse.603868', 'szse.002266', 'sse.600282', 'szse.002176', 'sse.603659', 'szse.002044', 'sse.600158', 'szse.002268', 'szse.002223', 'szse.002302', 'szse.300010', 'szse.300308', 'sse.603169', 'szse.002281', 'szse.002007', 'szse.002049', 'szse.300253', 'szse.002371', 'sse.603650', 'szse.300122', 'sse.600760', 'sse.600536', 'sse.603986', 'szse.300347', 'szse.002670', 'szse.002153', 'szse.000681', 'szse.002268', 'szse.002044', 'szse.002032', 'szse.002030', 'szse.002410', 'szse.300015', 'szse.002699', 'sse.600155', 'sse.603169', 'szse.300059', 'sse.600645', 'szse.002439', 'szse.300142', 'szse.002007', 'szse.300134', 'szse.002041', 'szse.300202', 'szse.000830', 'sse.600588', 'szse.002368', 'sse.600151', 'sse.600570', 'sse.600970', 'sse.600606', 'szse.002266', 'sse.603658', 'sse.600770', 'sse.600436', 'szse.002807', 'sse.600100', 'sse.600188', 'szse.000725', 'sse.601880', 'sse.603712', 'sse.600919', 'sse.600487', 'szse.000813', 'szse.300168', 'szse.002302', 'sse.600416', 'szse.300166', 'szse.000792', 'szse.002308', 'sse.600316', 'szse.000415', 'sse.601003', 'sse.600640', 'szse.000898']

    targets = ['sse.600050', 'sse.600393', 'szse.000725', 'sse.600167', 'sse.601618', 'sse.600022', 'sse.601003', 'sse.601100', 'sse.601857', 'sse.601800', 'sse.601600', 'sse.600307', 'sse.600282', 'szse.000975', 'sse.600010', 'szse.000709', 'sse.600808', 'sse.600028', 'szse.000717', 'sse.603377', 'sse.600158', 'sse.601898', 'sse.601669', 'sse.600383', 'sse.600221', 'szse.000537', 'sse.601899', 'sse.601390', 'szse.000830', 'szse.000878', 'sse.600489', 'szse.000959', 'sse.600362', 'szse.000932', 'sse.600335', 'szse.000630', 'sse.600507', 'szse.000898', 'sse.600743', 'sse.601808', 'sse.601989', 'sse.600376', 'sse.601288', 'szse.000848', 'szse.000778', 'sse.601186', 'sse.600688', 'sse.600415', 'sse.601668', 'sse.600863', 'sse.601628', 'szse.000596', 'sse.600782', 'szse.000002', 'sse.601919', 'szse.002110', 'szse.002277', 'sse.600839', 'szse.000501', 'sse.601991', 'szse.002558', 'sse.600019', 'sse.600795', 'sse.600027', 'sse.601939', 'szse.000100', 'sse.601106', 'sse.600115', 'sse.601111', 'sse.600011', 'sse.601766', 'sse.600886', 'sse.601988', 'sse.601866', 'sse.600068', 'sse.600567', 'szse.002120', 'sse.600166', 'sse.600048', 'sse.601398', 'sse.600545', 'sse.601377', 'szse.000488', 'sse.600029', 'sse.601228', 'sse.601200', 'szse.002839', 'sse.603833', 'szse.002797', 'szse.002670', 'sse.600996', 'szse.300308', 'sse.600435', 'sse.600528', 'sse.603556', 'sse.603799', 'szse.000528', 'sse.603228', 'szse.002831', 'sse.603328', 'sse.600111', 'sse.600967', 'sse.600779', 'sse.601608', 'sse.603877', 'szse.002032', 'szse.000877', 'sse.600939', 'sse.600184', 'sse.600649', 'szse.002127', 'sse.600316', 'sse.600759', 'szse.002507', 'sse.601229', 'sse.601128', 'szse.000503', 'sse.600926', 'szse.000401', 'sse.603198', 'sse.601969', 'sse.600346', 'sse.600908', 'sse.603868', 'sse.600392', 'sse.600428', 'sse.603225', 'szse.002807', 'szse.002299', 'sse.600340', 'szse.002477', 'szse.000563', 'sse.601992', 'szse.002146', 'szse.002310', 'sse.600519', 'sse.600585', 'sse.600104', 'sse.600909', 'szse.001979', 'sse.601633', 'szse.000858', 'szse.000651', 'sse.600266', 'sse.603288', 'sse.600100', 'sse.600325', 'sse.600970', 'szse.000333', 'sse.600887', 'sse.600606', 'sse.603899', 'szse.002050', 'sse.601933', 'szse.000581', 'szse.002431', 'szse.000028', 'sse.600350', 'sse.601005', 'sse.600874', 'sse.600008', 'szse.000703', 'sse.601166', 'szse.002304', 'sse.601088', 'sse.600741', 'szse.000568', 'sse.600023', 'sse.603369', 'sse.601169', 'szse.002294', 'sse.601211', 'sse.601601', 'sse.600143', 'szse.000895', 'sse.600919', 'sse.601985', 'sse.601318', 'sse.600690', 'sse.600809', 'szse.000625', 'sse.601878', 'sse.603993', 'szse.002466', 'sse.600291', 'sse.600816', 'szse.000538', 'sse.600060', 'szse.002236', 'sse.600547', 'szse.000997', 'sse.600570', 'sse.600085', 'sse.603355', 'szse.000661', 'szse.002233', 'szse.000338', 'sse.600276', 'sse.600406', 'sse.600600', 'sse.600703', 'sse.600660', 'sse.601231', 'sse.600280', 'sse.600066', 'sse.600859', 'szse.000418', 'sse.600039', 'sse.603233', 'szse.002437', 'sse.600971', 'sse.600755', 'szse.002195', 'szse.000758', 'szse.002354', 'sse.600188', 'szse.000807', 'sse.600259', 'sse.600297', 'szse.300146', 'sse.600348', 'szse.300408', 'szse.000983', 'szse.000686', 'szse.000025', 'sse.600309', 'szse.000970', 'sse.601997', 'sse.600109', 'sse.603568', 'szse.300168', 'sse.601016', 'szse.002056', 'sse.603515', 'szse.002359', 'szse.300324', 'sse.601336', 'szse.002019', 'sse.601555', 'szse.002212', 'szse.002064', 'sse.601198', 'szse.002508', 'szse.002400', 'sse.600338', 'szse.000426', 'szse.300033', 'sse.601020', 'sse.600760', 'sse.600233', 'szse.300136', 'sse.600536', 'szse.002242', 'szse.300142', 'szse.002153', 'szse.300124', 'szse.002366', 'szse.002460', 'szse.000408', 'szse.002308', 'szse.000712', 'sse.600633', 'sse.600171', 'szse.002424', 'szse.300316', 'szse.002041', 'szse.002268', 'szse.002155', 'szse.002254', 'sse.600640', 'szse.002699', 'sse.600729', 'szse.002572', 'szse.002439', 'sse.600053', 'szse.000062', 'szse.002709', 'szse.000612', 'szse.002273', 'szse.300450', 'szse.002640', 'szse.002281', 'sse.600917', 'sse.600872', 'szse.002714', 'sse.603986', 'szse.002415', 'szse.000938', 'sse.601108', 'szse.002815', 'sse.600329', 'sse.601888', 'sse.601607', 'sse.600460', 'szse.002008', 'sse.600673', 'szse.002049', 'sse.600584', 'sse.603659', 'sse.600848', 'szse.002081', 'sse.600409', 'szse.002230', 'szse.000839', 'sse.600787', 'szse.000063', 'sse.601360', 'szse.001965', 'szse.300059', 'sse.603160', 'szse.002500', 'szse.000519', 'szse.002302', 'szse.000061', 'sse.600801', 'sse.600094', 'sse.600516', 'szse.000636', 'szse.002588', 'sse.600064', 'szse.002371', 'szse.002142', 'sse.600036', 'sse.601838', 'sse.601328', 'sse.601009', 'sse.601155', 'szse.002092', 'sse.601818', 'szse.000876', 'szse.000415', 'sse.600426', 'sse.600016', 'szse.000667', 'sse.601006', 'sse.600153', 'sse.603712', 'szse.000681', 'szse.300253', 'sse.600901', 'szse.300166', 'szse.300113', 'szse.300251', 'sse.600258', 'szse.002925', 'sse.603156', 'szse.300015', 'szse.300347', 'szse.300017', 'sse.600563', 'sse.603025', 'sse.603056', 'sse.600614', 'sse.600000', 'sse.600098', 'sse.603658', 'sse.603486', 'sse.603169', 'sse.603866', 'sse.600645', 'sse.600315', 'sse.603816', 'szse.002251', 'sse.600754', 'szse.300002', 'szse.000963', 'sse.603883', 'szse.002468', 'sse.600458', 'szse.002030', 'sse.601021', 'sse.600436', 'szse.002707', 'szse.002311', 'sse.603650', 'szse.300122', 'sse.601990', 'szse.002410', 'sse.600588', 'sse.600867', 'szse.002512', 'szse.002266', 'szse.002773', 'szse.000738', 'szse.300003', 'szse.002368', 'szse.300202', 'szse.000860', 'szse.002176', 'szse.002044', 'szse.002223', 'szse.300010', 'szse.002007', 'sse.600155', 'szse.300134', 'sse.600151', 'sse.600770', 'sse.601880', 'sse.600487', 'szse.000813', 'sse.600416', 'szse.000792']

    target_list = []
    for i in target_pool:
        target_list.append(targets.index(i))


    if dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-01-03':
        target_list = target_list[0:60]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-02-03':
        target_list = target_list[60:120]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-03-01':
        target_list = target_list[120:180]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-04-05':
        target_list = target_list[180:240]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-05-02':
        target_list = target_list[240:300]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-06-01':
        target_list = target_list[300:360]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-07-03':
        target_list = target_list[360:420]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-08-01':
        target_list = target_list[420:480]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-09-01':
        target_list = target_list[480:540]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-10-09':
        target_list = target_list[540:600]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-11-01':
        target_list = target_list[600:660]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-12-01':
        target_list = target_list[660:720]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-01-02':
        target_list = target_list[720:780]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-02-01':
        target_list = target_list[780:840]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-03-01':
        target_list = target_list[840:900]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-04-02':
        target_list = target_list[900:960]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-05-02':
        target_list = target_list[960:1020]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-06-01':
        target_list = target_list[1020:1080]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-07-02':
        target_list = target_list[1080:1140]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-08-01':
        target_list = target_list[1140:1200]
    percent = context.ratio / len(target_list)

    for symbol in target_list:
        order_target_percent(account_idx=0, target_idx=int(symbol), target_percent=percent, side=1, order_type=2,
                             price=0)  # 调仓到目标比例(总权益)


if __name__ == '__main__':
    begin = '2017-01-01'
    end = '2018-08-31'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    targetlist = ['sse.600050', 'sse.600393', 'szse.000725', 'sse.600167', 'sse.601618', 'sse.600022', 'sse.601003', 'sse.601100', 'sse.601857', 'sse.601800', 'sse.601600', 'sse.600307', 'sse.600282', 'szse.000975', 'sse.600010', 'szse.000709', 'sse.600808', 'sse.600028', 'szse.000717', 'sse.603377', 'sse.600158', 'sse.601898', 'sse.601669', 'sse.600383', 'sse.600221', 'szse.000537', 'sse.601899', 'sse.601390', 'szse.000830', 'szse.000878', 'sse.600489', 'szse.000959', 'sse.600362', 'szse.000932', 'sse.600335', 'szse.000630', 'sse.600507', 'szse.000898', 'sse.600743', 'sse.601808', 'sse.601989', 'sse.600376', 'sse.601288', 'szse.000848', 'szse.000778', 'sse.601186', 'sse.600688', 'sse.600415', 'sse.601668', 'sse.600863', 'sse.601628', 'szse.000596', 'sse.600782', 'szse.000002', 'sse.601919', 'szse.002110', 'szse.002277', 'sse.600839', 'szse.000501', 'sse.601991', 'szse.002558', 'sse.600019', 'sse.600795', 'sse.600027', 'sse.601939', 'szse.000100', 'sse.601106', 'sse.600115', 'sse.601111', 'sse.600011', 'sse.601766', 'sse.600886', 'sse.601988', 'sse.601866', 'sse.600068', 'sse.600567', 'szse.002120', 'sse.600166', 'sse.600048', 'sse.601398', 'sse.600545', 'sse.601377', 'szse.000488', 'sse.600029', 'sse.601228', 'sse.601200', 'szse.002839', 'sse.603833', 'szse.002797', 'szse.002670', 'sse.600996', 'szse.300308', 'sse.600435', 'sse.600528', 'sse.603556', 'sse.603799', 'szse.000528', 'sse.603228', 'szse.002831', 'sse.603328', 'sse.600111', 'sse.600967', 'sse.600779', 'sse.601608', 'sse.603877', 'szse.002032', 'szse.000877', 'sse.600939', 'sse.600184', 'sse.600649', 'szse.002127', 'sse.600316', 'sse.600759', 'szse.002507', 'sse.601229', 'sse.601128', 'szse.000503', 'sse.600926', 'szse.000401', 'sse.603198', 'sse.601969', 'sse.600346', 'sse.600908', 'sse.603868', 'sse.600392', 'sse.600428', 'sse.603225', 'szse.002807', 'szse.002299', 'sse.600340', 'szse.002477', 'szse.000563', 'sse.601992', 'szse.002146', 'szse.002310', 'sse.600519', 'sse.600585', 'sse.600104', 'sse.600909', 'szse.001979', 'sse.601633', 'szse.000858', 'szse.000651', 'sse.600266', 'sse.603288', 'sse.600100', 'sse.600325', 'sse.600970', 'szse.000333', 'sse.600887', 'sse.600606', 'sse.603899', 'szse.002050', 'sse.601933', 'szse.000581', 'szse.002431', 'szse.000028', 'sse.600350', 'sse.601005', 'sse.600874', 'sse.600008', 'szse.000703', 'sse.601166', 'szse.002304', 'sse.601088', 'sse.600741', 'szse.000568', 'sse.600023', 'sse.603369', 'sse.601169', 'szse.002294', 'sse.601211', 'sse.601601', 'sse.600143', 'szse.000895', 'sse.600919', 'sse.601985', 'sse.601318', 'sse.600690', 'sse.600809', 'szse.000625', 'sse.601878', 'sse.603993', 'szse.002466', 'sse.600291', 'sse.600816', 'szse.000538', 'sse.600060', 'szse.002236', 'sse.600547', 'szse.000997', 'sse.600570', 'sse.600085', 'sse.603355', 'szse.000661', 'szse.002233', 'szse.000338', 'sse.600276', 'sse.600406', 'sse.600600', 'sse.600703', 'sse.600660', 'sse.601231', 'sse.600280', 'sse.600066', 'sse.600859', 'szse.000418', 'sse.600039', 'sse.603233', 'szse.002437', 'sse.600971', 'sse.600755', 'szse.002195', 'szse.000758', 'szse.002354', 'sse.600188', 'szse.000807', 'sse.600259', 'sse.600297', 'szse.300146', 'sse.600348', 'szse.300408', 'szse.000983', 'szse.000686', 'szse.000025', 'sse.600309', 'szse.000970', 'sse.601997', 'sse.600109', 'sse.603568', 'szse.300168', 'sse.601016', 'szse.002056', 'sse.603515', 'szse.002359', 'szse.300324', 'sse.601336', 'szse.002019', 'sse.601555', 'szse.002212', 'szse.002064', 'sse.601198', 'szse.002508', 'szse.002400', 'sse.600338', 'szse.000426', 'szse.300033', 'sse.601020', 'sse.600760', 'sse.600233', 'szse.300136', 'sse.600536', 'szse.002242', 'szse.300142', 'szse.002153', 'szse.300124', 'szse.002366', 'szse.002460', 'szse.000408', 'szse.002308', 'szse.000712', 'sse.600633', 'sse.600171', 'szse.002424', 'szse.300316', 'szse.002041', 'szse.002268', 'szse.002155', 'szse.002254', 'sse.600640', 'szse.002699', 'sse.600729', 'szse.002572', 'szse.002439', 'sse.600053', 'szse.000062', 'szse.002709', 'szse.000612', 'szse.002273', 'szse.300450', 'szse.002640', 'szse.002281', 'sse.600917', 'sse.600872', 'szse.002714', 'sse.603986', 'szse.002415', 'szse.000938', 'sse.601108', 'szse.002815', 'sse.600329', 'sse.601888', 'sse.601607', 'sse.600460', 'szse.002008', 'sse.600673', 'szse.002049', 'sse.600584', 'sse.603659', 'sse.600848', 'szse.002081', 'sse.600409', 'szse.002230', 'szse.000839', 'sse.600787', 'szse.000063', 'sse.601360', 'szse.001965', 'szse.300059', 'sse.603160', 'szse.002500', 'szse.000519', 'szse.002302', 'szse.000061', 'sse.600801', 'sse.600094', 'sse.600516', 'szse.000636', 'szse.002588', 'sse.600064', 'szse.002371', 'szse.002142', 'sse.600036', 'sse.601838', 'sse.601328', 'sse.601009', 'sse.601155', 'szse.002092', 'sse.601818', 'szse.000876', 'szse.000415', 'sse.600426', 'sse.600016', 'szse.000667', 'sse.601006', 'sse.600153', 'sse.603712', 'szse.000681', 'szse.300253', 'sse.600901', 'szse.300166', 'szse.300113', 'szse.300251', 'sse.600258', 'szse.002925', 'sse.603156', 'szse.300015', 'szse.300347', 'szse.300017', 'sse.600563', 'sse.603025', 'sse.603056', 'sse.600614', 'sse.600000', 'sse.600098', 'sse.603658', 'sse.603486', 'sse.603169', 'sse.603866', 'sse.600645', 'sse.600315', 'sse.603816', 'szse.002251', 'sse.600754', 'szse.300002', 'szse.000963', 'sse.603883', 'szse.002468', 'sse.600458', 'szse.002030', 'sse.601021', 'sse.600436', 'szse.002707', 'szse.002311', 'sse.603650', 'szse.300122', 'sse.601990', 'szse.002410', 'sse.600588', 'sse.600867', 'szse.002512', 'szse.002266', 'szse.002773', 'szse.000738', 'szse.300003', 'szse.002368', 'szse.300202', 'szse.000860', 'szse.002176', 'szse.002044', 'szse.002223', 'szse.300010', 'szse.002007', 'sse.600155', 'szse.300134', 'sse.600151', 'sse.600770', 'sse.601880', 'sse.600487', 'szse.000813', 'sse.600416', 'szse.000792']

    run_backtest(strategy_name='cat_strategy',
                 file_path='.',
                 target_list=targetlist,
                 frequency='day',
                 fre_num=1,
                 begin_date=begin,
                 end_date=end,
                 fq=1)
