###  选股
# 利用ols滚动预测跑模型---月份+code的dataframe
import pandas as pd
all_month_data = pd.read_table("C:/Users/Amber/Desktop/taidibei_201903-04/taidi_data/all_month_data_new_20180424-neat1.txt")
print(all_month_data)
print(all_month_data.columns.tolist())
# 缺失值填充
# 各因子缺失值均值填充
factor_name = all_month_data.columns.tolist()[2:121]
# print(len(factor_name))  # 119
for i in factor_name:
    factor_mean = all_month_data[i].mean()
    all_month_data[i].fillna(factor_mean, inplace=True)

# 滚动预测---测试集、训练集最新划分
month_list = sorted(list(set(all_month_data['month'].tolist())))  # 将serise---list---无序去重---排序
# print(month_list)
# print(len(month_list))

num_train = 12
num_test = 1
num_times = (len(month_list)-num_train)//num_test
# print(num_times)  # 21
# print(month_list[0:12])

all_stocks = pd.Series()
ols_rmse_list = []
for i in range(1, num_times + 1):
    train_start = 1 + (i - 1)*num_test  # 训练集起点
    train_end = num_train + (i - 1)*num_test  # 训练集终点
    test_start = num_train + (i - 1)*num_test + 1  # 测试集起点
    test_end = num_train + i*num_test  # 测试集终点
    train = pd.DataFrame()
    test = pd.DataFrame()
    for j in range(train_start-1, train_end):
        train_add = all_month_data[all_month_data['month'] == month_list[j]]
        train = train.append(train_add)  # 构造训练集
    for k in range(test_start-1, test_end):
        test_add = all_month_data[all_month_data['month'] == month_list[k]]
        test = test.append(test_add)  # 构造测试集

    factors = ['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'MONEYFLOW20',
               'cm_ARC', 'AD', 'RSTR21', 'PE', 'ForwardPE', 'PEG5Y', 'RevenueTTM', 'ARTRate',
               'L1_mean_pe', 'L3_indus_tbhb', 'L2_CPI_tbhb', 'L_M2tbhb', 'L_confidence', 'L_house', 'L_rate',
               'L_government', 'L_exc', 'last_3_diff_rev', 'L2_L_advantage', 'L1_L_advantage']

    x = pd.DataFrame(train[factors])
    y = train['month_return'].values
    x_test = pd.DataFrame(test[factors])
    y_test = test['month_return'].values

    from sklearn.metrics import mean_squared_error
    import statsmodels.formula.api as smf
    ols_model = smf.ols(formula='y ~ NetTangibleAssets + TangibleAToInteBearDebt + InterestCover + VSTD10 + MONEYFLOW20 +cm_ARC + AD + RSTR21 + PE + ForwardPE + PEG5Y + RevenueTTM + ARTRate + L1_mean_pe + L3_indus_tbhb + L2_CPI_tbhb + L_M2tbhb + L_confidence + L_house + L_rate + L_government + L_exc + last_3_diff_rev + L2_L_advantage + L1_L_advantage', data=train).fit()
    ols_pred = ols_model.predict(x_test)
    ols_rmse = mean_squared_error(y_test, ols_pred) ** 0.5
    test['ols_pred'] = ols_pred
    # print(ols_pred)
    test.reset_index(drop=True)
    # print(test.sort_values(by='logit_pred', ascending=False))
    stocks = (test.sort_values(by='ols_pred', ascending=False)['month'] +
              test.sort_values(by='ols_pred', ascending=False)['code']).head(60)
    # print(type(stocks))
    all_stocks = all_stocks.append(stocks, ignore_index=True)
    ols_rmse = float(ols_rmse)
    ols_rmse_list.append(ols_rmse)
print(all_stocks)
print(ols_rmse_list)


# print(test)
'''
import matplotlib.pylab as plt
plt.figure(figsize=(12, 6))
lgb.plot_importance(lgb_model)
plt.title("Featurertances")
plt.show()
'''
all_stocks.to_csv('C:/Users/Amber/Desktop/ols_all_stocks_regression.csv')

from atrader import *
import numpy as np
import pandas as pd
import datetime as dt


def init(context):
    set_backtest(initial_cash=10000000, stock_cost_fee=30)  # 设置回测初始信息
    # reg_kdata('day', 1)  # 注册K线数据
    days = get_trading_days('SSE', '2017-01-01', '2018-09-30')  # 获取每月第一个交易日
    months = np.vectorize(lambda x: x.month)(days)
    month_begin = days[pd.Series(months) != pd.Series(months).shift(1)]
    context.month_begin = pd.Series(month_begin).dt.strftime('%Y-%m-%d').tolist()
    # context.date = 20
    context.ratio = 0.5
    # reg_factor(['NetTangibleAssets', 'TangibleAToInteBearDebt', 'InterestCover', 'VSTD10', 'cm_ARC', 'CCI5', 'PE', 'ForwardPE', 'PEG5Y', 'ARTDays', 'ARTRate'])  # 注册因子数据


def on_data(context):
    if dt.datetime.strftime(context.now, '%Y-%m-%d') not in context.month_begin:  # 调仓频率为月
        return
    order_close_all()
    '''
    factors = get_reg_factor(reg_idx=context.reg_factor[0], target_indices=[x for x in range(50)], length=1, df=True)
    df = factors.sort_values(["value"], ascending=True)
    target_list = df["target_idx"].values
    target_list = target_list[:5]
    # print(target_list)
    begin = '2017-01-01'
    end = '2018-09-30'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    '''

    month_begin = ['2017-01-03', '2017-02-03', '2017-03-01', '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
                   '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01', '2017-12-01', '2018-01-02', '2018-02-01',
                   '2018-03-01', '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02', '2018-08-01', '2018-09-03']
    target_pool = ['szse.002032', 'sse.600028', 'szse.000725', 'sse.600795', 'sse.601288', 'sse.601618', 'sse.601899', 'szse.000537', 'sse.601390', 'sse.600010', 'sse.601668', 'sse.600221', 'sse.600029', 'sse.603369', 'szse.000166', 'szse.000563', 'szse.000100', 'sse.601988', 'sse.600050', 'szse.000750', 'sse.600808', 'szse.000709', 'sse.601818', 'sse.601958', 'sse.601333', 'sse.600017', 'sse.600863', 'sse.601857', 'sse.600170', 'sse.600027', 'sse.600018', 'szse.000932', 'szse.300459', 'sse.601669', 'sse.600022', 'sse.600157', 'sse.600967', 'sse.601800', 'sse.601991', 'sse.601866', 'szse.002302', 'sse.600153', 'sse.600839', 'sse.600282', 'sse.600782', 'sse.601919', 'sse.600297', 'sse.600307', 'sse.600688', 'sse.601998', 'sse.601186', 'sse.600056', 'sse.601106', 'szse.000021', 'sse.600155', 'szse.000157', 'sse.600418', 'sse.601985', 'sse.600240', 'sse.600176', 'szse.002032', 'sse.600028', 'sse.601668', 'sse.600795', 'sse.600050', 'sse.600010', 'sse.601288', 'sse.603369', 'sse.600019', 'sse.601899', 'sse.600307', 'sse.601390', 'sse.600221', 'sse.600022', 'szse.000725', 'sse.601988', 'szse.000537', 'sse.601618', 'sse.601186', 'szse.000100', 'sse.601866', 'sse.601818', 'sse.600967', 'szse.000727', 'szse.000425', 'sse.601958', 'szse.000709', 'szse.000630', 'szse.000157', 'sse.600808', 'sse.600171', 'sse.601600', 'sse.601117', 'sse.600219', 'sse.600839', 'sse.600018', 'szse.000002', 'sse.601018', 'sse.600104', 'sse.600166', 'sse.601106', 'sse.601992', 'sse.600027', 'sse.600048', 'sse.600383', 'sse.601800', 'sse.601669', 'sse.601880', 'sse.601872', 'sse.600863', 'sse.600545', 'sse.603993', 'szse.000959', 'sse.600567', 'szse.000667', 'sse.600779', 'sse.600068', 'szse.000656', 'szse.000564', 'sse.600188', 'szse.002032', 'sse.600028', 'sse.601668', 'sse.600050', 'szse.000537', 'sse.601390', 'sse.601899', 'sse.601288', 'sse.600010', 'sse.600795', 'szse.000725', 'sse.601988', 'sse.600221', 'szse.000100', 'szse.002670', 'sse.601618', 'sse.600019', 'sse.600048', 'sse.601216', 'sse.600018', 'sse.600027', 'sse.600017', 'sse.603369', 'sse.601186', 'szse.000564', 'sse.601106', 'szse.000709', 'sse.600029', 'sse.600022', 'sse.601818', 'sse.601958', 'sse.600967', 'sse.600104', 'sse.600839', 'sse.600863', 'sse.600808', 'sse.600567', 'sse.601991', 'sse.601866', 'sse.601800', 'szse.000002', 'sse.600039', 'sse.600282', 'szse.000063', 'sse.600307', 'sse.600350', 'sse.601669', 'szse.000413', 'sse.601880', 'sse.600170', 'sse.601600', 'sse.600383', 'sse.601333', 'szse.000959', 'sse.600256', 'sse.600179', 'sse.600688', 'sse.601857', 'szse.000667', 'sse.600155', 'szse.000709', 'sse.601992', 'sse.601668', 'sse.600008', 'sse.600028', 'szse.000725', 'szse.002032', 'sse.600795', 'sse.601899', 'sse.601390', 'szse.000778', 'sse.601618', 'sse.601288', 'szse.002477', 'szse.000100', 'sse.600010', 'sse.601000', 'sse.600221', 'sse.601988', 'sse.603369', 'sse.601880', 'szse.002665', 'sse.600017', 'sse.601333', 'szse.002146', 'sse.600863', 'sse.600104', 'sse.601186', 'sse.601718', 'szse.000401', 'sse.601600', 'sse.600029', 'sse.601228', 'sse.600016', 'sse.600808', 'sse.601989', 'sse.600022', 'sse.600048', 'szse.002509', 'szse.002299', 'sse.601800', 'sse.601169', 'szse.000600', 'sse.600489', 'szse.002431', 'sse.600208', 'sse.600018', 'sse.600874', 'sse.600019', 'sse.601216', 'sse.600688', 'sse.601669', 'sse.601857', 'sse.601018', 'sse.600409', 'sse.601106', 'szse.000961', 'sse.601818', 'sse.601991', 'sse.600219', 'sse.600028', 'sse.601288', 'sse.601668', 'szse.002032', 'szse.000725', 'sse.601988', 'sse.600795', 'sse.601857', 'sse.601390', 'sse.603369', 'sse.601899', 'szse.000709', 'sse.600804', 'sse.600010', 'sse.601186', 'sse.601618', 'sse.600221', 'sse.601398', 'sse.600016', 'sse.601818', 'sse.600104', 'sse.600143', 'sse.601005', 'sse.600808', 'sse.600008', 'sse.601628', 'sse.600011', 'sse.600022', 'sse.601600', 'sse.601106', 'sse.601866', 'sse.601169', 'sse.600839', 'sse.601766', 'sse.600339', 'sse.600019', 'sse.601800', 'sse.601333', 'szse.000656', 'sse.601727', 'sse.601991', 'sse.600029', 'szse.000002', 'sse.600583', 'sse.601111', 'sse.601003', 'sse.600023', 'sse.601989', 'sse.600170', 'sse.600039', 'sse.600887', 'szse.000703', 'sse.600048', 'sse.600115', 'sse.600755', 'sse.600068', 'sse.600567', 'sse.600751', 'sse.600383', 'sse.600971', 'sse.600028', 'szse.002032', 'sse.601988', 'sse.601668', 'sse.601288', 'sse.600795', 'sse.601857', 'sse.601390', 'szse.000725', 'sse.601899', 'sse.600804', 'sse.601186', 'sse.600104', 'sse.600010', 'sse.600221', 'sse.603369', 'sse.601818', 'szse.000002', 'sse.601618', 'sse.600808', 'sse.600048', 'sse.601800', 'sse.600016', 'sse.600606', 'sse.603993', 'sse.600019', 'sse.601398', 'sse.600022', 'sse.600029', 'szse.000709', 'sse.601005', 'sse.601628', 'sse.600115', 'sse.600018', 'sse.601669', 'sse.601018', 'sse.601333', 'sse.601880', 'sse.600383', 'sse.600008', 'sse.600017', 'szse.300315', 'szse.000630', 'sse.600567', 'sse.600690', 'sse.601766', 'sse.601111', 'sse.601600', 'sse.600704', 'sse.601998', 'szse.000338', 'sse.600688', 'sse.600027', 'sse.600863', 'sse.600282', 'sse.601003', 'sse.600528', 'sse.601377', 'sse.600782', 'szse.000703', 'sse.600028', 'sse.601668', 'sse.601988', 'sse.601288', 'szse.000100', 'szse.000725', 'sse.601899', 'sse.601390', 'sse.601857', 'sse.600010', 'sse.601818', 'szse.000709', 'sse.601186', 'sse.600016', 'sse.601600', 'sse.600808', 'sse.600221', 'sse.600022', 'sse.600104', 'sse.600048', 'sse.601398', 'sse.601618', 'sse.600019', 'szse.002032', 'sse.601919', 'sse.601800', 'szse.000630', 'sse.600115', 'sse.600755', 'sse.600282', 'sse.600567', 'sse.600839', 'szse.000932', 'sse.601669', 'sse.601333', 'szse.000002', 'sse.603993', 'sse.600029', 'szse.000001', 'sse.601216', 'sse.600039', 'szse.000656', 'sse.601608', 'sse.600804', 'sse.600688', 'sse.600188', 'sse.601628', 'sse.600027', 'sse.600383', 'sse.601998', 'sse.601106', 'sse.601225', 'sse.600157', 'sse.600863', 'sse.603369', 'sse.601018', 'szse.000667', 'sse.600018', 'sse.600219', 'sse.601866', 'szse.002439', 'sse.600863', 'sse.600050', 'sse.600028', 'sse.601988', 'sse.601668', 'sse.601288', 'sse.600010', 'sse.601899', 'sse.600022', 'szse.002032', 'szse.000725', 'sse.600219', 'szse.000709', 'sse.601390', 'sse.601857', 'szse.002797', 'sse.601600', 'sse.601398', 'szse.000100', 'sse.600221', 'szse.000630', 'sse.600019', 'sse.600008', 'sse.600808', 'sse.601186', 'sse.601800', 'sse.601618', 'sse.601818', 'sse.600567', 'sse.601992', 'sse.601669', 'sse.600104', 'sse.601866', 'sse.600307', 'sse.601919', 'sse.600115', 'sse.601111', 'sse.600016', 'sse.603993', 'sse.600029', 'sse.601333', 'sse.600839', 'sse.600027', 'sse.600068', 'sse.601628', 'sse.600282', 'sse.600688', 'szse.002024', 'sse.600018', 'szse.000002', 'sse.601898', 'sse.601106', 'sse.603077', 'sse.600879', 'sse.600489', 'sse.600460', 'sse.601998', 'sse.601216', 'sse.600039', 'sse.600028', 'sse.600795', 'szse.000725', 'sse.601668', 'sse.600050', 'sse.601288', 'sse.601988', 'sse.600022', 'szse.002439', 'sse.601899', 'sse.600010', 'szse.002032', 'sse.601390', 'sse.601618', 'sse.601857', 'sse.601600', 'szse.000709', 'sse.600048', 'sse.600019', 'sse.600221', 'szse.000100', 'sse.603993', 'sse.600157', 'sse.600808', 'sse.601818', 'sse.600219', 'szse.000002', 'sse.601398', 'szse.002340', 'sse.600029', 'szse.300197', 'sse.601088', 'sse.600567', 'sse.601628', 'sse.600282', 'sse.601186', 'sse.600307', 'szse.000630', 'sse.601800', 'sse.601669', 'sse.600100', 'szse.002797', 'sse.600016', 'sse.600115', 'sse.600008', 'sse.601326', 'sse.600006', 'sse.601106', 'sse.601866', 'szse.000656', 'sse.601333', 'szse.000006', 'sse.600755', 'sse.600104', 'szse.000983', 'sse.601111', 'sse.600688', 'sse.600606', 'szse.000717', 'szse.000961', 'szse.000725', 'sse.600028', 'sse.601288', 'szse.002032', 'sse.601988', 'sse.601668', 'sse.600050', 'szse.002439', 'sse.601857', 'sse.601899', 'sse.601390', 'szse.000100', 'sse.600795', 'sse.601398', 'sse.600104', 'sse.600022', 'sse.600839', 'sse.601618', 'sse.601186', 'sse.600010', 'sse.601818', 'sse.600221', 'sse.601088', 'sse.601766', 'sse.600567', 'sse.600048', 'sse.601919', 'szse.002131', 'sse.600029', 'sse.601800', 'sse.600016', 'sse.600886', 'sse.600307', 'sse.600068', 'sse.600690', 'szse.000630', 'sse.600256', 'sse.601111', 'sse.601628', 'sse.600808', 'sse.600018', 'szse.000002', 'szse.000709', 'sse.603993', 'sse.600115', 'sse.601333', 'sse.601727', 'sse.600688', 'szse.002285', 'sse.600606', 'sse.601991', 'sse.600019', 'sse.600704', 'szse.000338', 'sse.601106', 'szse.000727', 'sse.600027', 'sse.601669', 'sse.601901', 'sse.600166', 'szse.000725', 'sse.600028', 'sse.601988', 'sse.601288', 'szse.002032', 'sse.600050', 'sse.601668', 'sse.601398', 'sse.601318', 'sse.601899', 'sse.601390', 'sse.600795', 'szse.000100', 'sse.601857', 'sse.600010', 'sse.600221', 'szse.000002', 'sse.600019', 'sse.601088', 'sse.600104', 'szse.000063', 'szse.000651', 'sse.600016', 'sse.600048', 'sse.600516', 'sse.601766', 'sse.600519', 'sse.601186', 'sse.600029', 'sse.600018', 'sse.601818', 'sse.600808', 'sse.601618', 'szse.000001', 'sse.600567', 'szse.000839', 'szse.000333', 'sse.600030', 'sse.603993', 'sse.600115', 'sse.600839', 'sse.600887', 'sse.601108', 'sse.600022', 'sse.601333', 'szse.002230', 'sse.601939', 'sse.601628', 'szse.000709', 'sse.600309', 'sse.601998', 'sse.600068', 'sse.600690', 'sse.601111', 'sse.601669', 'sse.601866', 'sse.601800', 'sse.600460', 'sse.600027', 'szse.002460', 'sse.601318', 'szse.000725', 'szse.002032', 'szse.000063', 'sse.601288', 'sse.601988', 'sse.600050', 'sse.600519', 'sse.600028', 'sse.601398', 'sse.600030', 'szse.000651', 'sse.601668', 'szse.002230', 'szse.000001', 'szse.000002', 'szse.002049', 'sse.600048', 'sse.601899', 'sse.601088', 'sse.600887', 'sse.601766', 'sse.600036', 'szse.000858', 'sse.600460', 'sse.600516', 'sse.600016', 'sse.600795', 'sse.601390', 'szse.000333', 'sse.600019', 'sse.600585', 'sse.600029', 'sse.600309', 'szse.000830', 'szse.000100', 'sse.600690', 'sse.601939', 'sse.601166', 'sse.601857', 'szse.002415', 'sse.600104', 'sse.600522', 'szse.002008', 'sse.600010', 'sse.600703', 'sse.603993', 'sse.600808', 'sse.601336', 'sse.601601', 'szse.002129', 'sse.603799', 'sse.601818', 'sse.600221', 'sse.600031', 'sse.601628', 'sse.600115', 'sse.601111', 'sse.600022', 'szse.002466', 'sse.601318', 'szse.002032', 'szse.000725', 'sse.601398', 'sse.601988', 'sse.601288', 'sse.600519', 'szse.000063', 'sse.600028', 'sse.600516', 'szse.000651', 'sse.600048', 'sse.600030', 'sse.601088', 'sse.601899', 'sse.600050', 'szse.000858', 'sse.601939', 'szse.000001', 'sse.601668', 'szse.000002', 'sse.601166', 'sse.600036', 'szse.000333', 'sse.600029', 'sse.600887', 'sse.600460', 'sse.601766', 'sse.600795', 'sse.600016', 'sse.601857', 'szse.002049', 'sse.600585', 'sse.601601', 'sse.601818', 'sse.601390', 'szse.002129', 'sse.600019', 'sse.600690', 'sse.601336', 'sse.600115', 'sse.600606', 'sse.600383', 'sse.600340', 'sse.600196', 'szse.002916', 'sse.601328', 'sse.603993', 'sse.603799', 'szse.002230', 'sse.601111', 'szse.000830', 'szse.002415', 'sse.600010', 'sse.600025', 'szse.002008', 'sse.600104', 'sse.600031', 'sse.600111', 'sse.601933', 'sse.601318', 'szse.002032', 'sse.601398', 'sse.601988', 'sse.600030', 'szse.000725', 'sse.601288', 'sse.600519', 'szse.000651', 'sse.601166', 'sse.600028', 'sse.600048', 'szse.000858', 'szse.000063', 'sse.601668', 'sse.601939', 'sse.601088', 'szse.000002', 'sse.600050', 'sse.600516', 'sse.601899', 'szse.000001', 'sse.600029', 'sse.600036', 'sse.600019', 'sse.601857', 'sse.600016', 'sse.600795', 'sse.600887', 'szse.000333', 'sse.600000', 'sse.600585', 'sse.600383', 'sse.600340', 'sse.600690', 'sse.601601', 'szse.300059', 'sse.601111', 'sse.601328', 'sse.601390', 'sse.600606', 'sse.601628', 'sse.601766', 'szse.000830', 'sse.600010', 'sse.600104', 'sse.601688', 'sse.601818', 'sse.601336', 'szse.000732', 'sse.603993', 'sse.600460', 'sse.603799', 'sse.600362', 'sse.601998', 'szse.002230', 'sse.600115', 'sse.600031', 'szse.002415', 'sse.600179', 'szse.002032', 'sse.601988', 'sse.601318', 'sse.601398', 'sse.601088', 'sse.600028', 'sse.601288', 'sse.600050', 'sse.601939', 'sse.600519', 'szse.000651', 'sse.600795', 'szse.000858', 'sse.601668', 'szse.000002', 'sse.601857', 'sse.601818', 'sse.601390', 'sse.600048', 'szse.000063', 'sse.600029', 'sse.600036', 'sse.600030', 'sse.600016', 'sse.601166', 'sse.600104', 'sse.601899', 'sse.600019', 'szse.000001', 'sse.600010', 'sse.600516', 'szse.000333', 'szse.000830', 'sse.603799', 'sse.600887', 'sse.600000', 'szse.002460', 'szse.002304', 'szse.002466', 'sse.600585', 'sse.601618', 'sse.601998', 'sse.601333', 'sse.600460', 'sse.601111', 'sse.601328', 'sse.601628', 'sse.600808', 'sse.600690', 'szse.002925', 'sse.600018', 'szse.002049', 'sse.600383', 'sse.600068', 'sse.600703', 'sse.601336', 'sse.600340', 'szse.002415', 'szse.000732', 'sse.600588', 'szse.002032', 'sse.601988', 'sse.601288', 'sse.601398', 'sse.601088', 'sse.600028', 'sse.600795', 'sse.601939', 'sse.601899', 'sse.601857', 'sse.601668', 'sse.601390', 'sse.600050', 'sse.600016', 'sse.601818', 'szse.000002', 'sse.600010', 'szse.002925', 'sse.600760', 'sse.601618', 'szse.000333', 'sse.600019', 'szse.000651', 'sse.601360', 'szse.000100', 'sse.600519', 'szse.000858', 'sse.601106', 'sse.601998', 'sse.600808', 'sse.600383', 'sse.601328', 'sse.600048', 'sse.600000', 'sse.600690', 'szse.002304', 'sse.600104', 'sse.601333', 'sse.600036', 'sse.601628', 'sse.600585', 'sse.600567', 'sse.601898', 'sse.600887', 'sse.600839', 'sse.600029', 'sse.600027', 'sse.601800', 'sse.600068', 'sse.601866', 'szse.002049', 'sse.603000', 'sse.601186', 'sse.601991', 'sse.600276', 'sse.600688', 'sse.603799', 'sse.600039', 'sse.600015', 'sse.600018', 'szse.000536', 'szse.002032', 'szse.300291', 'sse.600760', 'sse.601988', 'sse.601088', 'sse.601288', 'sse.601899', 'sse.600795', 'sse.600519', 'szse.002925', 'szse.002049', 'szse.000858', 'sse.601818', 'szse.000002', 'sse.601808', 'sse.600584', 'szse.002304', 'sse.601106', 'szse.000100', 'sse.601390', 'sse.601318', 'sse.600016', 'sse.600570', 'sse.600808', 'sse.601668', 'sse.603169', 'szse.000333', 'szse.300002', 'sse.600018', 'szse.000651', 'sse.600029', 'sse.601618', 'szse.002371', 'sse.600276', 'szse.002625', 'sse.600259', 'sse.603000', 'sse.603799', 'sse.603712', 'sse.600460', 'sse.600863', 'sse.600050', 'sse.600196', 'sse.600058', 'sse.600839', 'sse.601333', 'sse.601866', 'sse.600567', 'sse.600383', 'sse.600547', 'sse.600019', 'szse.002008', 'szse.000830', 'sse.600588', 'szse.000667', 'szse.002460', 'sse.603986', 'szse.000061', 'sse.600585', 'szse.000536', 'szse.002032', 'sse.601988', 'sse.601088', 'sse.601288', 'szse.300291', 'sse.600795', 'sse.600760', 'sse.600050', 'sse.600519', 'szse.000651', 'szse.000858', 'szse.002925', 'szse.000002', 'sse.601899', 'sse.601318', 'sse.600028', 'szse.002304', 'sse.600016', 'sse.601106', 'sse.603259', 'sse.601398', 'sse.600019', 'sse.601618', 'sse.600276', 'sse.601333', 'sse.600808', 'sse.600887', 'szse.000333', 'sse.601866', 'sse.600048', 'szse.000830', 'sse.600018', 'sse.601668', 'sse.600516', 'sse.601818', 'sse.600518', 'sse.600567', 'sse.600863', 'szse.000100', 'sse.601808', 'sse.600584', 'sse.600585', 'szse.002049', 'sse.600688', 'sse.600436', 'sse.600196', 'sse.600460', 'sse.600570', 'szse.002460', 'sse.603000', 'sse.600029', 'sse.600027', 'sse.603799', 'sse.600383', 'szse.002008', 'sse.601018', 'sse.600021', 'szse.300122', 'sse.601111', 'szse.002032', 'szse.000536', 'sse.601988', 'sse.601288', 'sse.601088', 'sse.600795', 'sse.600028', 'sse.600050', 'sse.600519', 'sse.601398', 'sse.600760', 'szse.300291', 'sse.601899', 'sse.601318', 'sse.600309', 'szse.002925', 'sse.601818', 'szse.000858', 'szse.000651', 'szse.000002', 'szse.000333', 'sse.600016', 'sse.600018', 'sse.600276', 'sse.601106', 'sse.600887', 'sse.601618', 'szse.002304', 'szse.000100', 'sse.601333', 'sse.600019', 'sse.600808', 'sse.600688', 'sse.600863', 'sse.603259', 'sse.600690', 'sse.600383', 'sse.600839', 'sse.601866', 'szse.002008', 'szse.002460', 'sse.601111', 'sse.600017', 'sse.603799', 'sse.603000', 'sse.601018', 'sse.600048', 'sse.600516', 'sse.601998', 'szse.000830', 'sse.600518', 'sse.603986', 'sse.601006', 'szse.000667', 'szse.002049', 'sse.600104', 'sse.600585', 'sse.600000', 'sse.603486', 'sse.600489', 'szse.002032', 'sse.601988', 'sse.600519', 'sse.601288', 'sse.600028', 'sse.600795', 'sse.601398', 'sse.601899', 'sse.601668', 'sse.601088', 'sse.601818', 'sse.601390', 'szse.002304', 'szse.000536', 'szse.002925', 'sse.601318', 'sse.600050', 'szse.000100', 'sse.600019', 'sse.601106', 'sse.600016', 'sse.600839', 'sse.600104', 'sse.601618', 'sse.600567', 'sse.600018', 'sse.600760', 'sse.600808', 'szse.000002', 'sse.601857', 'szse.000830', 'sse.600383', 'sse.600048', 'sse.601333', 'szse.300291', 'szse.000858', 'sse.600863', 'sse.600688', 'sse.600027', 'sse.600010', 'sse.600585', 'sse.601018', 'sse.601998', 'szse.000709', 'sse.601117', 'sse.600309', 'sse.600221', 'sse.600029', 'szse.000333', 'sse.600489', 'sse.600741', 'sse.601186', 'szse.000667', 'sse.601866', 'sse.601800', 'sse.600690', 'sse.601336', 'sse.601628', 'sse.603377', 'sse.601898']
    targets = ['szse.002032', 'sse.600028', 'szse.000725', 'sse.600795', 'sse.601288', 'sse.601618', 'sse.601899', 'szse.000537', 'sse.601390', 'sse.600010', 'sse.601668', 'sse.600221', 'sse.600029', 'sse.603369', 'szse.000166', 'szse.000563', 'szse.000100', 'sse.601988', 'sse.600050', 'szse.000750', 'sse.600808', 'szse.000709', 'sse.601818', 'sse.601958', 'sse.601333', 'sse.600017', 'sse.600863', 'sse.601857', 'sse.600170', 'sse.600027', 'sse.600018', 'szse.000932', 'szse.300459', 'sse.601669', 'sse.600022', 'sse.600157', 'sse.600967', 'sse.601800', 'sse.601991', 'sse.601866', 'szse.002302', 'sse.600153', 'sse.600839', 'sse.600282', 'sse.600782', 'sse.601919', 'sse.600297', 'sse.600307', 'sse.600688', 'sse.601998', 'sse.601186', 'sse.600056', 'sse.601106', 'szse.000021', 'sse.600155', 'szse.000157', 'sse.600418', 'sse.601985', 'sse.600240', 'sse.600176', 'sse.600019', 'szse.000727', 'szse.000425', 'szse.000630', 'sse.600171', 'sse.601600', 'sse.601117', 'sse.600219', 'szse.000002', 'sse.601018', 'sse.600104', 'sse.600166', 'sse.601992', 'sse.600048', 'sse.600383', 'sse.601880', 'sse.601872', 'sse.600545', 'sse.603993', 'szse.000959', 'sse.600567', 'szse.000667', 'sse.600779', 'sse.600068', 'szse.000656', 'szse.000564', 'sse.600188', 'szse.002670', 'sse.601216', 'sse.600039', 'szse.000063', 'sse.600350', 'szse.000413', 'sse.600256', 'sse.600179', 'sse.600008', 'szse.000778', 'szse.002477', 'sse.601000', 'szse.002665', 'szse.002146', 'sse.601718', 'szse.000401', 'sse.601228', 'sse.600016', 'sse.601989', 'szse.002509', 'szse.002299', 'sse.601169', 'szse.000600', 'sse.600489', 'szse.002431', 'sse.600208', 'sse.600874', 'sse.600409', 'szse.000961', 'sse.600804', 'sse.601398', 'sse.600143', 'sse.601005', 'sse.601628', 'sse.600011', 'sse.601766', 'sse.600339', 'sse.601727', 'sse.600583', 'sse.601111', 'sse.601003', 'sse.600023', 'sse.600887', 'szse.000703', 'sse.600115', 'sse.600755', 'sse.600751', 'sse.600971', 'sse.600606', 'szse.300315', 'sse.600690', 'sse.600704', 'szse.000338', 'sse.600528', 'sse.601377', 'szse.000001', 'sse.601608', 'sse.601225', 'szse.002439', 'szse.002797', 'szse.002024', 'sse.601898', 'sse.603077', 'sse.600879', 'sse.600460', 'szse.002340', 'szse.300197', 'sse.601088', 'sse.600100', 'sse.601326', 'sse.600006', 'szse.000006', 'szse.000983', 'szse.000717', 'szse.002131', 'sse.600886', 'szse.002285', 'sse.601901', 'sse.601318', 'szse.000651', 'sse.600516', 'sse.600519', 'szse.000839', 'szse.000333', 'sse.600030', 'sse.601108', 'szse.002230', 'sse.601939', 'sse.600309', 'szse.002460', 'szse.002049', 'sse.600036', 'szse.000858', 'sse.600585', 'szse.000830', 'sse.601166', 'szse.002415', 'sse.600522', 'szse.002008', 'sse.600703', 'sse.601336', 'sse.601601', 'szse.002129', 'sse.603799', 'sse.600031', 'szse.002466', 'sse.600340', 'sse.600196', 'szse.002916', 'sse.601328', 'sse.600025', 'sse.600111', 'sse.601933', 'sse.600000', 'szse.300059', 'sse.601688', 'szse.000732', 'sse.600362', 'szse.002304', 'szse.002925', 'sse.600588', 'sse.600760', 'sse.601360', 'sse.603000', 'sse.600276', 'sse.600015', 'szse.000536', 'szse.300291', 'sse.601808', 'sse.600584', 'sse.600570', 'sse.603169', 'szse.300002', 'szse.002371', 'szse.002625', 'sse.600259', 'sse.603712', 'sse.600058', 'sse.600547', 'sse.603986', 'szse.000061', 'sse.603259', 'sse.600518', 'sse.600436', 'sse.600021', 'szse.300122', 'sse.601006', 'sse.603486', 'sse.600741', 'sse.603377']
    target_list = []
    for i in target_pool:
        target_list.append(targets.index(i))


    if dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-01-03':
        target_list = target_list[0:60]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-02-03':
        target_list = target_list[60:120]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-03-01':
        target_list = target_list[120:180]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-04-05':
        target_list = target_list[180:240]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-05-02':
        target_list = target_list[240:300]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-06-01':
        target_list = target_list[300:360]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-07-03':
        target_list = target_list[360:420]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-08-01':
        target_list = target_list[420:480]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-09-01':
        target_list = target_list[480:540]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-10-09':
        target_list = target_list[540:600]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-11-01':
        target_list = target_list[600:660]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2017-12-01':
        target_list = target_list[660:720]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-01-02':
        target_list = target_list[720:780]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-02-01':
        target_list = target_list[780:840]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-03-01':
        target_list = target_list[840:900]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-04-02':
        target_list = target_list[900:960]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-05-02':
        target_list = target_list[960:1020]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-06-01':
        target_list = target_list[1020:1080]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-07-02':
        target_list = target_list[1080:1140]
    elif dt.datetime.strftime(context.now, '%Y-%m-%d') == '2018-08-01':
        target_list = target_list[1140:1200]
    percent = context.ratio / len(target_list)

    for symbol in target_list:
        order_target_percent(account_idx=0, target_idx=int(symbol), target_percent=percent, side=1, order_type=2,
                             price=0)  # 调仓到目标比例(总权益)


if __name__ == '__main__':
    begin = '2017-01-01'
    end = '2018-09-01'
    cons_date = dt.datetime.strptime(begin, '%Y-%m-%d') - dt.timedelta(days=1)
    targetlist = ['szse.002032', 'sse.600028', 'szse.000725', 'sse.600795', 'sse.601288', 'sse.601618', 'sse.601899', 'szse.000537', 'sse.601390', 'sse.600010', 'sse.601668', 'sse.600221', 'sse.600029', 'sse.603369', 'szse.000166', 'szse.000563', 'szse.000100', 'sse.601988', 'sse.600050', 'szse.000750', 'sse.600808', 'szse.000709', 'sse.601818', 'sse.601958', 'sse.601333', 'sse.600017', 'sse.600863', 'sse.601857', 'sse.600170', 'sse.600027', 'sse.600018', 'szse.000932', 'szse.300459', 'sse.601669', 'sse.600022', 'sse.600157', 'sse.600967', 'sse.601800', 'sse.601991', 'sse.601866', 'szse.002302', 'sse.600153', 'sse.600839', 'sse.600282', 'sse.600782', 'sse.601919', 'sse.600297', 'sse.600307', 'sse.600688', 'sse.601998', 'sse.601186', 'sse.600056', 'sse.601106', 'szse.000021', 'sse.600155', 'szse.000157', 'sse.600418', 'sse.601985', 'sse.600240', 'sse.600176', 'sse.600019', 'szse.000727', 'szse.000425', 'szse.000630', 'sse.600171', 'sse.601600', 'sse.601117', 'sse.600219', 'szse.000002', 'sse.601018', 'sse.600104', 'sse.600166', 'sse.601992', 'sse.600048', 'sse.600383', 'sse.601880', 'sse.601872', 'sse.600545', 'sse.603993', 'szse.000959', 'sse.600567', 'szse.000667', 'sse.600779', 'sse.600068', 'szse.000656', 'szse.000564', 'sse.600188', 'szse.002670', 'sse.601216', 'sse.600039', 'szse.000063', 'sse.600350', 'szse.000413', 'sse.600256', 'sse.600179', 'sse.600008', 'szse.000778', 'szse.002477', 'sse.601000', 'szse.002665', 'szse.002146', 'sse.601718', 'szse.000401', 'sse.601228', 'sse.600016', 'sse.601989', 'szse.002509', 'szse.002299', 'sse.601169', 'szse.000600', 'sse.600489', 'szse.002431', 'sse.600208', 'sse.600874', 'sse.600409', 'szse.000961', 'sse.600804', 'sse.601398', 'sse.600143', 'sse.601005', 'sse.601628', 'sse.600011', 'sse.601766', 'sse.600339', 'sse.601727', 'sse.600583', 'sse.601111', 'sse.601003', 'sse.600023', 'sse.600887', 'szse.000703', 'sse.600115', 'sse.600755', 'sse.600751', 'sse.600971', 'sse.600606', 'szse.300315', 'sse.600690', 'sse.600704', 'szse.000338', 'sse.600528', 'sse.601377', 'szse.000001', 'sse.601608', 'sse.601225', 'szse.002439', 'szse.002797', 'szse.002024', 'sse.601898', 'sse.603077', 'sse.600879', 'sse.600460', 'szse.002340', 'szse.300197', 'sse.601088', 'sse.600100', 'sse.601326', 'sse.600006', 'szse.000006', 'szse.000983', 'szse.000717', 'szse.002131', 'sse.600886', 'szse.002285', 'sse.601901', 'sse.601318', 'szse.000651', 'sse.600516', 'sse.600519', 'szse.000839', 'szse.000333', 'sse.600030', 'sse.601108', 'szse.002230', 'sse.601939', 'sse.600309', 'szse.002460', 'szse.002049', 'sse.600036', 'szse.000858', 'sse.600585', 'szse.000830', 'sse.601166', 'szse.002415', 'sse.600522', 'szse.002008', 'sse.600703', 'sse.601336', 'sse.601601', 'szse.002129', 'sse.603799', 'sse.600031', 'szse.002466', 'sse.600340', 'sse.600196', 'szse.002916', 'sse.601328', 'sse.600025', 'sse.600111', 'sse.601933', 'sse.600000', 'szse.300059', 'sse.601688', 'szse.000732', 'sse.600362', 'szse.002304', 'szse.002925', 'sse.600588', 'sse.600760', 'sse.601360', 'sse.603000', 'sse.600276', 'sse.600015', 'szse.000536', 'szse.300291', 'sse.601808', 'sse.600584', 'sse.600570', 'sse.603169', 'szse.300002', 'szse.002371', 'szse.002625', 'sse.600259', 'sse.603712', 'sse.600058', 'sse.600547', 'sse.603986', 'szse.000061', 'sse.603259', 'sse.600518', 'sse.600436', 'sse.600021', 'szse.300122', 'sse.601006', 'sse.603486', 'sse.600741', 'sse.603377']
    run_backtest(strategy_name='ols_strategy',
                 file_path='.',
                 target_list=targetlist,
                 frequency='day',
                 fre_num=1,
                 begin_date=begin,
                 end_date=end,
                 fq=1)
                 
